\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Kurzfassung}{ii}{}%
\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {chapter}{Vorwort}{iv}{}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Problembeschreibung}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Praktische Relevanz des Problemraums}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Wissenschaftliche Relevanz des Problemraums}{3}{}%
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{3}{}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{}%
\contentsline {chapter}{\numberline {2}Stand der Forschung und Theoretische Grundlagen}{6}{}%
\contentsline {section}{\numberline {2.1}Grundlagen von Bilanzräumen}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Energiebilanzierung}{6}{}%
\contentsline {subsubsection}{Definition}{6}{}%
\contentsline {subsubsection}{Zustandsgrößen in der Energiebilanzierung}{8}{}%
\contentsline {subsubsection}{Energieströme}{8}{}%
\contentsline {subsubsection}{Energiequellen und -senken}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Definition von Bilanzräumen}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Bilanzraumstrukturen}{8}{}%
\contentsline {section}{\numberline {2.2}Bilanzräume im Energiemanagement nach ISO 50001}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Abbildung des Organisationskontext}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Energieleistungskennzahlen}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}Energieeinsätze}{9}{}%
\contentsline {subsection}{\numberline {2.2.4}Reporting}{9}{}%
\contentsline {section}{\numberline {2.3}Ansätze zur Datenbankseitigen Abbildung}{9}{}%
\contentsline {subsection}{\numberline {2.3.1}Datenstrukturen zur Abbildung von Bilanzräumen}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}Abbildung der Datenstrukturen in relationalen Datenbanken}{9}{}%
\contentsline {chapter}{\numberline {3}Konzeption und implementation in EMS-EDM Prophet®}{10}{}%
\contentsline {section}{\numberline {3.1}Einleitung}{10}{}%
\contentsline {section}{\numberline {3.2}Ausgangszustand: EMS-EDM Prophet®}{10}{}%
\contentsline {section}{\numberline {3.3}Anforderungen}{10}{}%
\contentsline {subsection}{\numberline {3.3.1}Modellierung von Bilanzräumen}{10}{}%
\contentsline {subsection}{\numberline {3.3.2}Abbildung von Metriken zur Bewertung von Bilanzräumen}{10}{}%
\contentsline {subsection}{\numberline {3.3.3}Technische Anforderungen und Datenkommunikation}{10}{}%
\contentsline {section}{\numberline {3.4}Umsetzungskonzept für EMS-EDM Prophet®}{10}{}%
\contentsline {subsection}{\numberline {3.4.1}Systemarchitektur}{10}{}%
\contentsline {subsection}{\numberline {3.4.2}Datenmodell und Datenbankdesign}{10}{}%
\contentsline {subsection}{\numberline {3.4.3}Technische Umsetzung und Datenkommunikation}{10}{}%
\contentsline {subsection}{\numberline {3.4.4}EnPI Abbildung}{10}{}%
\contentsline {subsection}{\numberline {3.4.5}Test- und Validierungskonzept}{10}{}%
\contentsline {subsection}{\numberline {3.4.6}Sicherheitskonzept}{10}{}%
\contentsline {subsection}{\numberline {3.4.7}Bedingungen und Anforderungen an die Laufzeitumgebung}{10}{}%
\contentsline {section}{\numberline {3.5}Technische Realisierung}{10}{}%
\contentsline {section}{\numberline {3.6}Umsetzungsablauf}{11}{}%
\contentsline {section}{\numberline {3.7}Ergebnis}{11}{}%
\contentsline {subsection}{\numberline {3.7.1}Anforderungsumsetzung}{11}{}%
\contentsline {subsection}{\numberline {3.7.2}Vergleich zum bestehenden System}{11}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{12}{}%
\contentsline {section}{\numberline {4.1}Einleitung}{12}{}%
\contentsline {subsection}{\numberline {4.1.1}Ziel der Evaluation}{12}{}%
\contentsline {subsection}{\numberline {4.1.2}Methodik}{12}{}%
\contentsline {section}{\numberline {4.2}Metriken und Kennzahlen}{12}{}%
\contentsline {subsection}{\numberline {4.2.1}Definition der Erfolgsmessung}{12}{}%
\contentsline {subsection}{\numberline {4.2.2}Quantitative Metriken}{12}{}%
\contentsline {subsection}{\numberline {4.2.3}Qualitative Metriken}{12}{}%
\contentsline {section}{\numberline {4.3}Experimenteller Aufbau}{12}{}%
\contentsline {subsection}{\numberline {4.3.1}Beschreibung des Experimentes}{12}{}%
\contentsline {subsection}{\numberline {4.3.2}Testumgebung und -bedingungen}{12}{}%
\contentsline {subsection}{\numberline {4.3.3}Datensätze und Szenarien}{12}{}%
\contentsline {section}{\numberline {4.4}Durchführung und Ergebnisse}{12}{}%
\contentsline {subsection}{\numberline {4.4.1}Durchführung}{12}{}%
\contentsline {subsection}{\numberline {4.4.2}Quantitative Ergebnisse}{12}{}%
\contentsline {subsection}{\numberline {4.4.3}Qualitative Ergebnisse}{12}{}%
\contentsline {section}{\numberline {4.5}Vergleich mit alternativen Ansätzen}{12}{}%
\contentsline {section}{\numberline {4.6}Diskussion der Ergebnisse}{12}{}%
\contentsline {section}{\numberline {4.7}Zusammenfassung der Evaluation}{12}{}%
\contentsline {chapter}{\numberline {5}Fazit}{13}{}%
\contentsline {section}{\numberline {5.1}Zusammenfassung der Ergebnisse}{13}{}%
\contentsline {section}{\numberline {5.2}Ausblick auf zukünftige Arbeiten}{13}{}%
\contentsline {chapter}{\numberline {A}Anhang}{15}{}%
