\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vorwort}{iv}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InternationalOrganizationforStandardization.2023}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InternationalOrganizationforStandardization.2011}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problembeschreibung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Praktische Relevanz des Problemraums}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wissenschaftliche Relevanz des Problemraums}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fichera.2020}
\abx@aux@segm{0}{0}{Fichera.2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung und Theoretische Grundlagen}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bilanzräume im Kontext der Energiebilanzierung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlagen der Energiebilanzierung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anwendungskontext der Energiebilanz}{6}{}\protected@file@percent }
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energieverbrauch für den Wärmezweck in Deutschland (Dargestellt von AGEB (2024))}}{6}{}\protected@file@percent }
\newlabel{fig:Energieverbrauch_Wärme_DE}{{2.1}{6}{}{figure.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Musall.2015}
\abx@aux@segm{0}{0}{Musall.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Musall.2015}
\abx@aux@segm{0}{0}{Musall.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baehr.1966}
\abx@aux@segm{0}{0}{Baehr.1966}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baehr.1966}
\abx@aux@segm{0}{0}{Baehr.1966}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rathgeber.2018}
\abx@aux@segm{0}{0}{Rathgeber.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rathgeber.2018}
\abx@aux@segm{0}{0}{Rathgeber.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rathgeber.2018}
\abx@aux@segm{0}{0}{Rathgeber.2018}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {subsubsection}{Konzept}{7}{}\protected@file@percent }
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\newlabel{energiebilanzierungsgleichung_Rönsch}{{2.1}{7}{}{equation.2.1}{}}
\newlabel{energiegleicheit_Rönsch}{{2.2}{7}{}{equation.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Konstantin.2023}
\abx@aux@segm{0}{0}{Konstantin.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Konstantin.2023}
\abx@aux@segm{0}{0}{Konstantin.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hall.2014}
\abx@aux@segm{0}{0}{Hall.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\newlabel{BilanzierungsgleichungAhrendt}{{2.3}{8}{}{equation.2.3}{}}
\newlabel{BilanzierungsgleichungAhrendtStrom}{{2.4}{8}{}{equation.2.4}{}}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bilanzraumkonzept}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System- und Bilanzraumgrenzen}{9}{}\protected@file@percent }
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\newlabel{EffizienzgleichungMiller}{{2.5}{9}{}{equation.2.5}{}}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\@writefile{toc}{\contentsline {subsubsection}{Untersuchungsgegenstand und Nutzengrößen}{9}{}\protected@file@percent }
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energiewertschöpfungskette. (Dargestellt von Posch (2011, S. 45))}}{10}{}\protected@file@percent }
\newlabel{fig:Energieflussschema_Posch}{{2.2}{10}{}{figure.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Konstantin.2023}
\abx@aux@segm{0}{0}{Konstantin.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@page{53}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bilanzgrenzen Aufwandsseitig/Nutzenseitig. (Eigene Darstellung basierend auf Miller (2016) und DIN V 18599-1:2018-09 (2018))}}{11}{}\protected@file@percent }
\newlabel{fig:Übersicht_Bilanzräume}{{2.3}{11}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energieströme und Bewertungseinheiten}{11}{}\protected@file@percent }
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Engelmann.2015}
\abx@aux@segm{0}{0}{Engelmann.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Engelmann.2015}
\abx@aux@segm{0}{0}{Engelmann.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@page{57}{12}
\@writefile{toc}{\contentsline {subsubsection}{Energiequellen und -senken}{12}{}\protected@file@percent }
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\@writefile{toc}{\contentsline {subsubsection}{Bilanzraumstrukturen}{12}{}\protected@file@percent }
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Disagggregation eines Untersuchungsgegenstands. (Eigene Darstellung)}}{13}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Untersuchungsgegenstand}{{2.4}{13}{}{figure.2.4}{}}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Disagggregation eines Bilanzraums nach Nutzengrößen. (Eigene Darstellung)}}{13}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Nutzengrößen}{{2.5}{13}{}{figure.2.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fink.1997}
\abx@aux@segm{0}{0}{Fink.1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energiemanagement nach ISO 50001}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identifikation wesentlicher Energieeinsätze}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse und Unterscheidung von Energieeinsätzen}{14}{}\protected@file@percent }
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\newlabel{EnergieeinsatzMiller}{{2.6}{14}{}{equation.2.6}{}}
\newlabel{SepzifischerEnergieinsatzMiller}{{2.7}{14}{}{equation.2.7}{}}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiel: Disaggregation nach Nutzengrößen. (Eigene Darstellung)}}{15}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Nutzengrößen_Beispiel}{{2.6}{15}{}{figure.2.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Beispiel: Disaggregation nach Untersuchungsgegenstand. (Eigene Darstellung)}}{16}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Untersuchungsgegenstand_Beispiel}{{2.7}{16}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datengetriebene Ermittlung von Energieeinsätzen}{16}{}\protected@file@percent }
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Szajdzicki.2017}
\abx@aux@segm{0}{0}{Szajdzicki.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\@writefile{toc}{\contentsline {subsubsection}{Datengetriebene Ermittlung von relevanten Variablen}{17}{}\protected@file@percent }
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bewertung der Energiebezogenen Leistung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition von Energieleistungskennzahlen}{17}{}\protected@file@percent }
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@page{93}{18}
\abx@aux@page{94}{18}
\abx@aux@page{95}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Beispiel für die konzeptuelle Beziehung zwischen der energiebezogenen Leistung, EnPIs, EnBs, EnPI-Werten und operativen Energiezielen. (Darstellung der E DIN ISO 50006:2024-07 (2024, S. 14))}}{18}{}\protected@file@percent }
\newlabel{fig:Beziehung_EnPI_EnB_ISO_50006}{{2.8}{18}{}{figure.2.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Engelmann.2015}
\abx@aux@segm{0}{0}{Engelmann.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\@writefile{toc}{\contentsline {subsubsection}{Arten von Kennzahlen aus statistisch-methodischer Perspektive}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arten von Kennzahlen. (Darstellung von Hohnhold (2013, S. 4))}}{19}{}\protected@file@percent }
\newlabel{fig:Arten_Kennzahlen}{{2.9}{19}{}{figure.2.9}{}}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\@writefile{toc}{\contentsline {subsubsection}{Grenzen von Energieleistungskennzahlen}{19}{}\protected@file@percent }
\abx@aux@page{100}{19}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fichera.2020}
\abx@aux@segm{0}{0}{Fichera.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Die drei EnPI-Grenzniveaus. (Darstellung der E DIN ISO 50006:2024-07 (2024, S. 16))}}{20}{}\protected@file@percent }
\newlabel{fig:EnPI_Grenzniveaus}{{2.10}{20}{}{figure.2.10}{}}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\@writefile{toc}{\contentsline {subsubsection}{Datengetriebene Auswertung von Energieleistungskennzahlen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption und implementation in EMS-EDM Prophet®}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@page{117}{24}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\abx@aux@page{120}{24}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{24}
\abx@aux@page{124}{24}
\abx@aux@page{125}{24}
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{128}{25}
\abx@aux@page{129}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{498E2253DB54A2A82CEF6AC7FEB456FC}
\abx@aux@defaultrefcontext{0}{Ahrendts.2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fichera.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baehr.1966}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN50001.2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN18599.2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN50006.2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Engelmann.2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fink.1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hall.2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hohnhold.2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InternationalOrganizationforStandardization.2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InternationalOrganizationforStandardization.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Konstantin.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marimon.2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miller.2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Musall.2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rathgeber.2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rönsch.2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szajdzicki.2017}{apa/global//global/global/global}
\gdef \@abspage@last{31}
