[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'BA_Arbeit_Heinlein.blg'
[116] biber-MSWIN64:340> INFO - === 
[154] Biber.pm:420> INFO - Reading 'BA_Arbeit_Heinlein.bcf'
[306] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[329] Biber.pm:4463> INFO - Processing section 0
[342] Biber.pm:4654> INFO - Looking for bibtex file '../../Ressourcen/Bibliographie/ba_literatur.bib' for section 0
[397] bibtex.pm:1713> INFO - LaTeX decoding ...
[470] bibtex.pm:1519> INFO - Found BibTeX data source '../../Ressourcen/Bibliographie/ba_literatur.bib'
[584] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[584] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[584] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[617] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[617] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[617] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[617] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[638] bbl.pm:676> INFO - Writing 'BA_Arbeit_Heinlein.bbl' with encoding 'UTF-8'
[654] bbl.pm:779> INFO - Output to BA_Arbeit_Heinlein.bbl
[654] Biber.pm:131> WARN - misc entry 'DIN50006.2024' (../../Ressourcen/Bibliographie/ba_literatur.bib): Invalid format '02.01.2025' of date field 'urldate' - ignoring
[654] Biber.pm:131> WARN - misc entry 'DIN18599.2018' (../../Ressourcen/Bibliographie/ba_literatur.bib): Invalid format '02.01.2025' of date field 'urldate' - ignoring
[654] Biber.pm:133> INFO - WARNINGS: 2
