\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vorwort}{iii}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InternationalOrganizationforStandardization.2023}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InternationalOrganizationforStandardization.2011}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
