\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vorwort}{iii}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InternationalOrganizationforStandardization.2023}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InternationalOrganizationforStandardization.2011}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problembeschreibung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Praktische Relevanz des Problemraums}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wissenschaftliche Relevanz des Problemraums}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fichera.2020}
\abx@aux@segm{0}{0}{Fichera.2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung und Theoretische Grundlagen}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bilanzräume im Kontext der Energiebilanzierung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlagen der Energiebilanzierung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anwendungskontext der Energiebilanz}{6}{}\protected@file@percent }
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energieverbrauch für den Wärmezweck in Deutschland (Dargestellt von AGEB (2024))}}{6}{}\protected@file@percent }
\newlabel{fig:Energieverbrauch_Wärme_DE}{{2.1}{6}{}{figure.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Musall.2015}
\abx@aux@segm{0}{0}{Musall.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Musall.2015}
\abx@aux@segm{0}{0}{Musall.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baehr.1966}
\abx@aux@segm{0}{0}{Baehr.1966}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baehr.1966}
\abx@aux@segm{0}{0}{Baehr.1966}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rathgeber.2018}
\abx@aux@segm{0}{0}{Rathgeber.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rathgeber.2018}
\abx@aux@segm{0}{0}{Rathgeber.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rathgeber.2018}
\abx@aux@segm{0}{0}{Rathgeber.2018}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {subsubsection}{Konzept}{7}{}\protected@file@percent }
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\newlabel{energiebilanzierungsgleichung_Rönsch}{{2.1}{7}{}{equation.2.1}{}}
\newlabel{energiegleicheit_Rönsch}{{2.2}{7}{}{equation.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Konstantin.2023}
\abx@aux@segm{0}{0}{Konstantin.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Konstantin.2023}
\abx@aux@segm{0}{0}{Konstantin.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hall.2014}
\abx@aux@segm{0}{0}{Hall.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\newlabel{BilanzierungsgleichungAhrendt}{{2.3}{8}{}{equation.2.3}{}}
\newlabel{BilanzierungsgleichungAhrendtStrom}{{2.4}{8}{}{equation.2.4}{}}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bilanzraumkonzept}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System- und Bilanzraumgrenzen}{9}{}\protected@file@percent }
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\newlabel{EffizienzgleichungMiller}{{2.5}{9}{}{equation.2.5}{}}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\@writefile{toc}{\contentsline {subsubsection}{Untersuchungsgegenstand und Nutzengrößen}{9}{}\protected@file@percent }
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energiewertschöpfungskette. (Dargestellt von Posch (2011, S. 45))}}{10}{}\protected@file@percent }
\newlabel{fig:Energieflussschema_Posch}{{2.2}{10}{}{figure.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Konstantin.2023}
\abx@aux@segm{0}{0}{Konstantin.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@page{54}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bilanzgrenzen Aufwandsseitig/Nutzenseitig. (Eigene Darstellung basierend auf Miller (2016) und DIN V 18599-1:2018-09 (2018))}}{11}{}\protected@file@percent }
\newlabel{fig:Übersicht_Bilanzräume}{{2.3}{11}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energieströme und Bewertungseinheiten}{11}{}\protected@file@percent }
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Engelmann.2015}
\abx@aux@segm{0}{0}{Engelmann.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Engelmann.2015}
\abx@aux@segm{0}{0}{Engelmann.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@page{58}{12}
\@writefile{toc}{\contentsline {subsubsection}{Energiequellen und -senken}{12}{}\protected@file@percent }
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\@writefile{toc}{\contentsline {subsubsection}{Bilanzraumstrukturen}{12}{}\protected@file@percent }
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Disagggregation eines Untersuchungsgegenstands. (Eigene Darstellung)}}{12}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Untersuchungsgegenstand}{{2.4}{12}{}{figure.2.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Disagggregation eines Bilanzraums nach Nutzengrößen. (Eigene Darstellung)}}{13}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Nutzengrößen}{{2.5}{13}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energiemanagement nach ISO 50001}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bewertung der Energiebezogenen Leistung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition von Energieleistungskennzahlen}{13}{}\protected@file@percent }
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiel für die konzeptuelle Beziehung zwischen der energiebezogenen Leistung, EnPIs, EnBs, EnPI-Werten und operativen Energiezielen. (Darstellung der E DIN ISO 50006:2024-07 (2024, S. 14))}}{14}{}\protected@file@percent }
\newlabel{fig:Beziehung_EnPI_EnB_ISO_50006}{{2.6}{14}{}{figure.2.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Engelmann.2015}
\abx@aux@segm{0}{0}{Engelmann.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\@writefile{toc}{\contentsline {subsubsection}{Arten von Kennzahlen aus statistisch-methodischer Perspektive}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arten von Kennzahlen. (Eigene Darstellung basierend auf Hohnhold (2013, S. 4))}}{15}{}\protected@file@percent }
\newlabel{fig:Arten_Kennzahlen}{{2.7}{15}{}{figure.2.7}{}}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\@writefile{toc}{\contentsline {subsubsection}{Grenzen von Energieleistungskennzahlen}{15}{}\protected@file@percent }
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fichera.2020}
\abx@aux@segm{0}{0}{Fichera.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Die drei EnPI-Grenzniveaus. (Darstellung der E DIN ISO 50006:2024-07 (2024, S. 16))}}{16}{}\protected@file@percent }
\newlabel{fig:EnPI_Grenzniveaus}{{2.8}{16}{}{figure.2.8}{}}
\abx@aux@page{92}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fink.1997}
\abx@aux@segm{0}{0}{Fink.1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identifikation wesentlicher Energieeinsätze}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse und Unterscheidung von Energieeinsätzen}{17}{}\protected@file@percent }
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\newlabel{EnergieeinsatzMiller}{{2.6}{17}{}{equation.2.6}{}}
\newlabel{SepzifischerEnergieinsatzMiller}{{2.7}{17}{}{equation.2.7}{}}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\abx@aux@page{102}{17}
\newlabel{Anteil_Gesamtenergieverbrauch}{{2.8}{17}{}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Beispiel: Disaggregation nach Nutzengrößen. (Eigene Darstellung)}}{18}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Nutzengrößen_Beispiel}{{2.9}{18}{}{figure.2.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Beispiel: Disaggregation nach Untersuchungsgegenstand. (Eigene Darstellung)}}{19}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Untersuchungsgegenstand_Beispiel}{{2.10}{19}{}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Methodik zur Erfüllung von ISO 50001 Anforderungen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration von relevanten Variablen}{19}{}\protected@file@percent }
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\abx@aux@page{109}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Szajdzicki.2017}
\abx@aux@segm{0}{0}{Szajdzicki.2017}
\@writefile{toc}{\contentsline {subsubsection}{Datengetriebener Ansatz}{20}{}\protected@file@percent }
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@page{114}{20}
\abx@aux@page{115}{20}
\abx@aux@page{116}{20}
\abx@aux@page{117}{20}
\abx@aux@page{118}{20}
\abx@aux@page{119}{20}
\abx@aux@page{120}{20}
\abx@aux@page{121}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption und implementation in EMS-EDM Prophet®}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen an das Bilanzraumkonzept}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Energiebilanzierung}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ISO 50001}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{122}{25}
\abx@aux@page{123}{25}
\abx@aux@page{124}{25}
\abx@aux@page{125}{25}
\abx@aux@page{126}{25}
\abx@aux@page{127}{25}
\abx@aux@page{128}{25}
\abx@aux@page{129}{25}
\abx@aux@page{130}{25}
\abx@aux@page{131}{25}
\abx@aux@page{132}{25}
\abx@aux@page{133}{25}
\abx@aux@page{134}{25}
\abx@aux@page{135}{25}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@page{138}{25}
\abx@aux@page{139}{26}
\abx@aux@page{140}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{B6D6FC955C9E45407BFAD9EDFAC16C0F}
\abx@aux@defaultrefcontext{0}{Ahrendts.2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fichera.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baehr.1966}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN50001.2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN18599.2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN50006.2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Engelmann.2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fink.1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InternationalOrganizationforStandardization.2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hall.2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hohnhold.2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InternationalOrganizationforStandardization.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Konstantin.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marimon.2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miller.2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Musall.2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rathgeber.2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rönsch.2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szajdzicki.2017}{apa/global//global/global/global}
\gdef \@abspage@last{32}
