\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vorwort}{iv}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO.2018}
\abx@aux@segm{0}{0}{ISO.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO.2018}
\abx@aux@segm{0}{0}{ISO.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InternationalOrganizationforStandardization.2023}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InternationalOrganizationforStandardization.2011}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO.2018}
\abx@aux@segm{0}{0}{ISO.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO.2018}
\abx@aux@segm{0}{0}{ISO.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO.2024}
\abx@aux@segm{0}{0}{ISO.2024}
\abx@aux@cite{0}{ISO.2018}
\abx@aux@segm{0}{0}{ISO.2018}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problembeschreibung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Praktische Relevanz des Problemraums}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wissenschaftliche Relevanz des Problemraums}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung und Theoretische Grundlagen}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen von Bilanzräumen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bilanzierung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definition von Bilanzräumen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energiequellen und -senken}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bilanzraumstrukturen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilanzräume im Energiemanagement nach ISO 50001}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abbildung des Organisationskontext}{6}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AGEB.2024}
\abx@aux@segm{0}{0}{AGEB.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AlbertoFichera.2020}
\abx@aux@segm{0}{0}{AlbertoFichera.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energieverbrauch für den Wärmezweck in Deutschland [\blx@tocontentsinit {0}\cite {AGEB.2024}]}}{7}{}\protected@file@percent }
\newlabel{fig:Energieverbrauch_Wärme_DE}{{2.1}{7}{}{figure.2.1}{}}
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energieleistungskennzahlen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Energieeinsätze}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reporting}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ansätze zur Datenbankseitigen Abbildung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Datenstrukturen zur Abbildung von Bilanzräumen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Abbildung der Datenstrukturen in relationalen Datenbanken}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption und implementation in EMS-EDM Prophet®}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ausgangszustand: EMS-EDM Prophet®}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modellierung von Bilanzräumen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Abbildung von Metriken zur Bewertung von Bilanzräumen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Technische Anforderungen und Datenkommunikation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Umsetzungskonzept für EMS-EDM Prophet®}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Systemarchitektur}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datenmodell und Datenbankdesign}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Technische Umsetzung und Datenkommunikation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}EnPI Abbildung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Test- und Validierungskonzept}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Sicherheitskonzept}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Bedingungen und Anforderungen an die Laufzeitumgebung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technische Realisierung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Umsetzungsablauf}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ergebnis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Anforderungsumsetzung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Vergleich zum bestehenden System}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ziel der Evaluation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Methodik}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metriken und Kennzahlen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition der Erfolgsmessung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quantitative Metriken}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Qualitative Metriken}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimenteller Aufbau}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung des Experimentes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testumgebung und -bedingungen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Datensätze und Szenarien}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Durchführung und Ergebnisse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Durchführung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Quantitative Ergebnisse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Qualitative Ergebnisse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vergleich mit alternativen Ansätzen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diskussion der Ergebnisse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Zusammenfassung der Evaluation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung der Ergebnisse}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick auf zukünftige Arbeiten}{12}{}\protected@file@percent }
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D16F2772903616DC66609604DAF21297}
\abx@aux@defaultrefcontext{0}{AGEB.2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlbertoFichera.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InternationalOrganizationforStandardization.2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO.2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InternationalOrganizationforStandardization.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO.2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marimon.2017}{apa/global//global/global/global}
\gdef \@abspage@last{20}
