% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Ahrendts.2014}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=89eaf2e7c1515148bd2cc532737bf7e6}{%
           family={Ahrendts},
           familyi={A\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce7313ded08221c34c58adec3210d137}{%
           family={Kabelac},
           familyi={K\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{da714758ce52ed499f8c4aa001bb8351}
      \strng{fullhash}{da714758ce52ed499f8c4aa001bb8351}
      \strng{fullhashraw}{da714758ce52ed499f8c4aa001bb8351}
      \strng{bibnamehash}{da714758ce52ed499f8c4aa001bb8351}
      \strng{authorbibnamehash}{da714758ce52ed499f8c4aa001bb8351}
      \strng{authornamehash}{da714758ce52ed499f8c4aa001bb8351}
      \strng{authorfullhash}{da714758ce52ed499f8c4aa001bb8351}
      \strng{authorfullhashraw}{da714758ce52ed499f8c4aa001bb8351}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3642411207}
      \field{title}{Das Ingenieurwissen: Technische Thermodynamik}
      \field{year}{2014}
      \verb{file}
      \verb 978-3-642-41120-5:Attachments/978-3-642-41120-5.pdf:application/pdf
      \endverb
    \endentry
    \entry{Fichera.2020}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4257be749df163073b184ee0fcd139c9}{%
           family={{Alberto Fichera}},
           familyi={A\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=a5fa38d2fbc75f80895bf57e9d638c61}{%
           family={{Rosaria Volpe}},
           familyi={R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=1fd8208b9aa0274cceb5d0b383c2763c}{%
           family={{Emanuele Cutore}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a4144528c821c9faf6c848ee7720d78f}
      \strng{fullhash}{8d9d089850de30951a1c16f6fe1f2118}
      \strng{fullhashraw}{8d9d089850de30951a1c16f6fe1f2118}
      \strng{bibnamehash}{8d9d089850de30951a1c16f6fe1f2118}
      \strng{authorbibnamehash}{8d9d089850de30951a1c16f6fe1f2118}
      \strng{authornamehash}{a4144528c821c9faf6c848ee7720d78f}
      \strng{authorfullhash}{8d9d089850de30951a1c16f6fe1f2118}
      \strng{authorfullhashraw}{8d9d089850de30951a1c16f6fe1f2118}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The International Standards ISO 50001 and ISO 50006 can be easily transferred to organizations, which outputs consist of tangible products. However, it is equally important to build an energy management system tailored to public organizations, whose outputs are often immaterial goods and in which buildings highly affect the overall energy performances. Commonly, energy performances of buildings are assessed by comparison with sector-based benchmarks, whilst monitoring and control practises are often overlooked. Under these premises, this paper aims at proposing a common framework for an energy management system tailored to public organizations in which buildings play a pivotal role in targeting energy performance improvement. The proposed energy management system also relies on the effective exploitation of monitoring and control tools to promptly identify deviations from the expected energy performance values and to evaluate improvements over time.}
      \field{issn}{26661659}
      \field{journaltitle}{Developments in the Built Environment}
      \field{title}{Energy performance measurement, monitoring and control for buildings of public organizations: Standardized practises compliant with the ISO 50001 and ISO 50006}
      \field{volume}{4}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1016/j.dibe.2020.100024
      \endverb
      \verb{file}
      \verb 1-s2.0-S266616592030020X-main (1):Attachments/1-s2.0-S266616592030020X-main (1).pdf:application/pdf;S266616592030020X:Attachments/S266616592030020X.bib:application/octet-stream
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S266616592030020X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S266616592030020X
      \endverb
    \endentry
    \entry{Baehr.1966}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=88a4b99569c2d3b61d0f12e1786fcdab}{%
           family={Baehr},
           familyi={B\bibinitperiod},
           given={Hans\bibnamedelima Dieter},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce7313ded08221c34c58adec3210d137}{%
           family={Kabelac},
           familyi={K\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{81ed480cd45410fd54d3948ee2ced026}
      \strng{fullhash}{81ed480cd45410fd54d3948ee2ced026}
      \strng{fullhashraw}{81ed480cd45410fd54d3948ee2ced026}
      \strng{bibnamehash}{81ed480cd45410fd54d3948ee2ced026}
      \strng{authorbibnamehash}{81ed480cd45410fd54d3948ee2ced026}
      \strng{authornamehash}{81ed480cd45410fd54d3948ee2ced026}
      \strng{authorfullhash}{81ed480cd45410fd54d3948ee2ced026}
      \strng{authorfullhashraw}{81ed480cd45410fd54d3948ee2ced026}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thermodynamik}
      \field{volume}{12}
      \field{year}{1966}
      \verb{file}
      \verb 978-3-662-49568-1 (1):Attachments/978-3-662-49568-1 (1).pdf:application/pdf
      \endverb
    \endentry
    \entry{DIN50001.2018}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b66eb65a23e2e4e9c8df58b31f643053}{%
           family={{Deutsches Institut für Normung e. V.}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{fullhash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{fullhashraw}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{bibnamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorbibnamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authornamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorfullhash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorfullhashraw}{b66eb65a23e2e4e9c8df58b31f643053}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DIN EN ISO 50001:2018-12, Energiemanagementsysteme -- Anforderungen mit Anleitung zur Anwendung (ISO 50001:2018); Deutsche Fassung EN ISO 50001:2018}
      \field{volume}{ICS 03.100.70; 27.015}
      \field{year}{2018}
      \verb{file}
      \verb DIN EN ISO50001(2018):Attachments/DIN EN ISO50001(2018).PDF:application/pdf
      \endverb
    \endentry
    \entry{DIN18599.2018}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b66eb65a23e2e4e9c8df58b31f643053}{%
           family={{Deutsches Institut für Normung e. V.}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{fullhash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{fullhashraw}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{bibnamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorbibnamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authornamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorfullhash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorfullhashraw}{b66eb65a23e2e4e9c8df58b31f643053}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DIN V 18599-1:2018-09, Energetische Bewertung von Gebäuden -- Berechnung des Nutz-, End- und Primärenergiebedarfs für Heizung, Kühlung, Lüftung, Trinkwarmwasser und Beleuchtung -- Teil 1: Allgemeine Bilanzierungsverfahren, Begriffe, Zonierung und Bewertung der Energieträger}
      \field{volume}{ICS 91.120.10; 91.140.01}
      \field{year}{2018}
      \verb{file}
      \verb fulltext293515783:Attachments/fulltext293515783.pdf:application/pdf
      \endverb
      \warn{\item misc entry 'DIN18599.2018' (../../Ressourcen/Bibliographie/ba_literatur.bib): Invalid format '02.01.2025' of date field 'urldate' - ignoring}
    \endentry
    \entry{DIN50006.2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b66eb65a23e2e4e9c8df58b31f643053}{%
           family={{Deutsches Institut für Normung e. V.}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{fullhash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{fullhashraw}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{bibnamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorbibnamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authornamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorfullhash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorfullhashraw}{b66eb65a23e2e4e9c8df58b31f643053}
      \field{extraname}{3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{E DIN ISO 50006:2024-07 Energiemanagementsysteme - Bewertung der Energieleistung anhand von Energieleistungskennzahlen und energetischen Ausgangsbasen (ISO 50006:2023); Text Deutsch und Englisch}
      \field{volume}{ICS 03.100.70; 27.015}
      \field{year}{2024}
      \verb{doi}
      \verb 10.31030/3543690
      \endverb
      \verb{file}
      \verb fulltext380315446:Attachments/fulltext380315446.pdf:application/pdf
      \endverb
      \warn{\item misc entry 'DIN50006.2024' (../../Ressourcen/Bibliographie/ba_literatur.bib): Invalid format '02.01.2025' of date field 'urldate' - ignoring}
    \endentry
    \entry{Engelmann.2015}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc75fe57f7afa29afdd55779a479856c}{%
           family={Engelmann},
           familyi={E\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{fc75fe57f7afa29afdd55779a479856c}
      \strng{fullhash}{fc75fe57f7afa29afdd55779a479856c}
      \strng{fullhashraw}{fc75fe57f7afa29afdd55779a479856c}
      \strng{bibnamehash}{fc75fe57f7afa29afdd55779a479856c}
      \strng{authorbibnamehash}{fc75fe57f7afa29afdd55779a479856c}
      \strng{authornamehash}{fc75fe57f7afa29afdd55779a479856c}
      \strng{authorfullhash}{fc75fe57f7afa29afdd55779a479856c}
      \strng{authorfullhashraw}{fc75fe57f7afa29afdd55779a479856c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ein Energiedatenmanagement beschreibt den Umgang mit Energiedaten~-- von der Datenerfassung bis hin zur Analyse und Auswertung. So schlicht die Beschreibung ist, so gro{ß} sind doch die Missverständnisse und so verschieden die Interpretationen.}
      \field{booktitle}{Energiemanagement: Für Fachkräfte, Beauftragte und Manager}
      \field{isbn}{978-3-658-02834-3}
      \field{title}{Energiedatenmanagement}
      \field{year}{2015}
      \field{pages}{285\bibrangedash 320}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1007/978-3-658-02834-3{\textunderscore }5
      \endverb
      \verb{file}
      \verb 978-3-658-02834-3 (1):Attachments/978-3-658-02834-3 (1).pdf:application/pdf
      \endverb
      \warn{\item inbook entry 'Engelmann.2015' (../../Ressourcen/Bibliographie/ba_literatur.bib): Invalid format '31.12.2024' of date field 'urldate' - ignoring}
    \endentry
    \entry{Fink.1997}{book}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=72c93c8788a7b1903d4a44928b9faa81}{%
           family={Fink},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=456c162567e5810c1848127ef89d7515}{%
           family={Ga{ß}ner},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc7c81292134e12aeacde368917314de}{%
           family={Günther-Pomhoff},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0d0a24f383a60892e254453086844de}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff8e6eff3e8ee4202c76d1070ad227b2}{%
           family={Münzer},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Umweltbundesamt}%
      }
      \strng{namehash}{e0563f439994744c1cb86594d63c3794}
      \strng{fullhash}{ae56e20738e071f67d79ff8ba77d890a}
      \strng{fullhashraw}{ae56e20738e071f67d79ff8ba77d890a}
      \strng{bibnamehash}{ae56e20738e071f67d79ff8ba77d890a}
      \strng{authorbibnamehash}{ae56e20738e071f67d79ff8ba77d890a}
      \strng{authornamehash}{e0563f439994744c1cb86594d63c3794}
      \strng{authorfullhash}{ae56e20738e071f67d79ff8ba77d890a}
      \strng{authorfullhashraw}{ae56e20738e071f67d79ff8ba77d890a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leitfaden für das betriebliche Energiemanagement}
      \field{year}{1997}
      \verb{urlraw}
      \verb https://www.yumpu.com/de/document/read/10679612/leitfaden-fur-das-betriebliche-energiemanagement
      \endverb
      \verb{url}
      \verb https://www.yumpu.com/de/document/read/10679612/leitfaden-fur-das-betriebliche-energiemanagement
      \endverb
    \endentry
    \entry{Hall.2014}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=533aaf242d1b4b7645e386443717ec53}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21a0ce60804fb39817d149dcad66cf76}{%
           family={Dorusch},
           familyi={D\bibinitperiod},
           given={Falk},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ebed70b70cb15ad5039bf6c5df2ad30}{%
           family={Geissler},
           familyi={G\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f5616463824e406de1f84dc1203e9c4}
      \strng{fullhash}{22a37adeee76bc3d7761ec9031c9b924}
      \strng{fullhashraw}{22a37adeee76bc3d7761ec9031c9b924}
      \strng{bibnamehash}{22a37adeee76bc3d7761ec9031c9b924}
      \strng{authorbibnamehash}{22a37adeee76bc3d7761ec9031c9b924}
      \strng{authornamehash}{8f5616463824e406de1f84dc1203e9c4}
      \strng{authorfullhash}{22a37adeee76bc3d7761ec9031c9b924}
      \strng{authorfullhashraw}{22a37adeee76bc3d7761ec9031c9b924}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An einem kleinen, gut gedämmten Mehrfamilienhaus mit Elektromobilität und einer gro{ß}en Photovoltaikanlage wird untersucht, welche Verbraucher sich für die Steigerung des Eigenverbrauchs eignen. Das detaillierte Monitoring weist aus, dass hierzu die Wärmepumpe der grö{ß}te geeignete Einzelverbraucher ist. Mit der Limitierung der Laufzeit der Wärmepumpe auf die Tagesstunden kann gezeigt werden, dass die Gleichzeitigkeit von Elektrizitätsbezug und Photovoltaikertrag erhöht und damit nicht nur die Netzbelastung reduziert, sondern auch die Einspeisespitze zur Mittagszeit geglättet werden. Der thermische Komfort wird dabei nicht beeinflusst. Für die Gesamtbilanzierung des Gebäudes wird anhand der Messdaten die Eigendeckungs-- und Eigenverbrauchsrate detailliert betrachtet. Verschiedene Bilanzzeiträume und Bilanzierungszeitschritte werden gegenübergestellt. Je kürzer der Bilanzzeitraum und die Zeitschritte gewählt werden, desto geringer sind die Eigendeckungs-- und Eigenverbrauchsraten. Dies ist ein wichtiger Aspekt bei der Diskussion über die Anforderungen an die Gleichzeitigkeit in Gebäudestandards und normativen Berechnungsvorschriften der Gesamtenergiebilanzierung von Gebäuden. Optimization of self--consumption, self--cover rate and net interaction of an apartment building with electromobility. Based on a small, well insulated multi--family dwelling with included e--car and large PV installation the load with the highest potential for increasing self--consumption is evaluated. The monitoring shows that the heat pump has the highest potential for increasing self--consumption. The run--time schedule of the heat pump is limited to daytime hours as a proof of concept. This increases the self--consumption and decreases the net interaction and also shaves the peak electricity export at noon. The thermal comfort does not decrease, hereby. The self--consumption rate and self--cover rate both depend on the balancing time period and the time--step chosen. This is an important aspect in regard to defining self--consumption requirements for building labels or energy codes.}
      \field{issn}{0171-5445}
      \field{journaltitle}{Bauphysik}
      \field{number}{3}
      \field{title}{Optimierung des Eigenverbrauchs, der Eigendeckungsrate und der Netzbelastung von einem Mehrfamiliengebäude mit Elektromobilität}
      \field{volume}{36}
      \field{year}{2014}
      \field{pages}{117\bibrangedash 129}
      \range{pages}{13}
      \verb{file}
      \verb Bauphysik - 2014 - Hall - Optimierung des Eigenverbrauchs der Eigendeckungsrate und der Netzbelastung von einem:Attachments/Bauphysik - 2014 - Hall - Optimierung des Eigenverbrauchs der Eigendeckungsrate und der Netzbelastung von einem.pdf:application/pdf
      \endverb
    \endentry
    \entry{Hohnhold.2013}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc6551321f5fbe52120f6556ad039da6}{%
           family={Hohnhold},
           familyi={H\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=6192b6edcf461fb0a5e875b857daf273}{%
           family={Kai},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{dbdcee021e53e5faae946cb8d1ca6098}
      \strng{fullhash}{dbdcee021e53e5faae946cb8d1ca6098}
      \strng{fullhashraw}{dbdcee021e53e5faae946cb8d1ca6098}
      \strng{bibnamehash}{dbdcee021e53e5faae946cb8d1ca6098}
      \strng{authorbibnamehash}{dbdcee021e53e5faae946cb8d1ca6098}
      \strng{authornamehash}{dbdcee021e53e5faae946cb8d1ca6098}
      \strng{authorfullhash}{dbdcee021e53e5faae946cb8d1ca6098}
      \strng{authorfullhashraw}{dbdcee021e53e5faae946cb8d1ca6098}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Economics: 330}
      \field{title}{Steigerung der Energieeffizienz durch Energiemanagement: Ausgestaltungs- und Anwendungsmöglichkeiten in der Praxis}
      \field{year}{2013}
      \verb{file}
      \verb 772085021:Attachments/772085021.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://hdl.handle.net/10419/88105
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/10419/88105
      \endverb
    \endentry
    \entry{InternationalOrganizationforStandardization.2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhashraw}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhashraw}{7058e4bd76f877c52b621c942b30613c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO Survey 2023}
      \field{year}{2023}
      \verb{file}
      \verb ISO-CASCO{\_}0. Information on the ISO Survey 2023 results:Attachments/ISO-CASCO{\_}0. Information on the ISO Survey 2023 results.pdf:application/pdf;ISO-CASCO{\_}1. ISO Survey 2023 results - number of certificates and sites per country and the number of sectors overall (1):Attachments/ISO-CASCO{\_}1. ISO Survey 2023 results - number of certificates and sites per country and the number of sectors overall (1).xlsx:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
      \endverb
      \verb{urlraw}
      \verb https://www.iso.org/the-iso-survey.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/the-iso-survey.html
      \endverb
    \endentry
    \entry{Konstantin.2023}{book}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=1496f98298f402368fc23900d65681d4}{%
           family={Konstantin},
           familyi={K\bibinitperiod},
           given={Panos},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=cf6c8fbbed06d3b2728df1955ebb31c6}{%
           family={Konstantin},
           familyi={K\bibinitperiod},
           given={Margarete},
           giveni={M\bibinitperiod},
           givenun=1}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin / Heidelberg}%
      }
      \strng{namehash}{562e4dca1fa05050d2697d0d75140b5d}
      \strng{fullhash}{562e4dca1fa05050d2697d0d75140b5d}
      \strng{fullhashraw}{562e4dca1fa05050d2697d0d75140b5d}
      \strng{bibnamehash}{562e4dca1fa05050d2697d0d75140b5d}
      \strng{authorbibnamehash}{562e4dca1fa05050d2697d0d75140b5d}
      \strng{authornamehash}{562e4dca1fa05050d2697d0d75140b5d}
      \strng{authorfullhash}{562e4dca1fa05050d2697d0d75140b5d}
      \strng{authorfullhashraw}{562e4dca1fa05050d2697d0d75140b5d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5. Aufl. 2023}
      \field{isbn}{9783662673348}
      \field{title}{Praxisbuch Energiewirtschaft: Energieumwandlung, -Transport und -beschaffung, Übertragungsnetzausbau und Kernenergieausstieg}
      \field{year}{2023}
      \verb{file}
      \verb Praxisbuch{\_}Energiewirtschaft{\_}Energieumwandlung{\_}-Tr...{\_}-{\_}(2.{\_}Physikalisch-Technisches{\_}Basiswissen):Attachments/Praxisbuch{\_}Energiewirtschaft{\_}Energieumwandlung{\_}-Tr...{\_}-{\_}(2.{\_}Physikalisch-Technisches{\_}Basiswissen).pdf:application/pdf;Praxisbuch{\_}Energiewirtschaft{\_}Energieumwandlung{\_}-Tr...{\_}-{\_}(3.{\_}Kraftwerke{\_}Technologien{\_}und{\_}Kosten):Attachments/Praxisbuch{\_}Energiewirtschaft{\_}Energieumwandlung{\_}-Tr...{\_}-{\_}(3.{\_}Kraftwerke{\_}Technologien{\_}und{\_}Kosten).pdf:application/pdf
      \endverb
      \keyw{Energy;Energy Policy Economics;Energy Systems;Management;Sustainability Management}
    \endentry
    \entry{Marimon.2017}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=272e5d42c52d434bcbd2656e2902af0d}{%
           family={Marimon},
           familyi={M\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1961d86ae4a1caecb30102d901712d8}{%
           family={Casadesús},
           familyi={C\bibinitperiod},
           given={Martí},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cb173669d62a6cf25f28ea653d82fdf7}
      \strng{fullhash}{cb173669d62a6cf25f28ea653d82fdf7}
      \strng{fullhashraw}{cb173669d62a6cf25f28ea653d82fdf7}
      \strng{bibnamehash}{cb173669d62a6cf25f28ea653d82fdf7}
      \strng{authorbibnamehash}{cb173669d62a6cf25f28ea653d82fdf7}
      \strng{authornamehash}{cb173669d62a6cf25f28ea653d82fdf7}
      \strng{authorfullhash}{cb173669d62a6cf25f28ea653d82fdf7}
      \strng{authorfullhashraw}{cb173669d62a6cf25f28ea653d82fdf7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Purpose: The main aim of this paper is to analyze the relationships between the corporate motivations that lead organizations to establish the ISO 50001 Energy Management System (EnMS) standard, and the difficulties and benefits derived from its adoption. Design/methodology/approach: Three independent exploratory factor analyses (EFA) were conducted in order to identify (i) sources of motivation: social requirements, ecology drivers, and competitive advantage; (ii) the difficulties of an ISO 50001 adoption: operational difficulties and organizational difficulty; and (iii) types of benefits: ecological benefits and operational benefits. In a second step, an exploratory path analysis, performed through Structural Equation Modeling (SEM), was used to analyze the relations among motivation, difficulties, and benefits related to the adoption of the ISO 50001 standard. Findings: Social requirements explain operational difficulties, which in turn impacts on operational benefits. Ecology drivers are directly related to ecological benefits. Organizational difficulties have an inverse relationship with operational and ecological benefits. Operational difficulties are related to operational benefits and ecological benefits. Research limitations/implications: The questionnaire was disseminated to 87 Spanish companies with ISO 50001 certification. Managers and other practitioners such as consultants, auditing companies, and official organizations in charge of developing standards might find useful implications. Originality/value: The standard was published in 2011 by the International Organization for Standardization (ISO). This paper contributes to assessment of the benefits of the standard by collecting information directly from the pioneer organizations that have adopted it, and provides clues on how to implement the standard and improve it in future.}
      \field{journaltitle}{Sustainability}
      \field{number}{10}
      \field{title}{Reasons to Adopt ISO 50001 Energy Management System}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{1740}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/su9101740
      \endverb
      \verb{file}
      \verb sustainability-09-01740 (1):Attachments/sustainability-09-01740 (1).pdf:application/pdf
      \endverb
      \keyw{benefits;difficulties;Energy Management System;ISO 50001;motivations;sustainability}
    \endentry
    \entry{Miller.2016}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8f0c34c8cdd5cdaafe9a245ce4e6a144}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7aed7b9fd9f3f68f49fc52321ae8c4c9}{%
           family={Bubeck},
           familyi={B\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=639f93d9bad826d618553ced90026212}{%
           family={Hufendiek},
           familyi={H\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b4d2eab4ae32eefe21c1a644ec0a6b2d}
      \strng{fullhash}{41ebbb0388e9812c748bc1b6a47bcab2}
      \strng{fullhashraw}{41ebbb0388e9812c748bc1b6a47bcab2}
      \strng{bibnamehash}{41ebbb0388e9812c748bc1b6a47bcab2}
      \strng{authorbibnamehash}{41ebbb0388e9812c748bc1b6a47bcab2}
      \strng{authornamehash}{b4d2eab4ae32eefe21c1a644ec0a6b2d}
      \strng{authorfullhash}{41ebbb0388e9812c748bc1b6a47bcab2}
      \strng{authorfullhashraw}{41ebbb0388e9812c748bc1b6a47bcab2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In den Debatten um Nachhaltigkeit, Klimawandel und der effizienten Nutzung von Ressourcen werden die Begriffe Energieeffizienz, rationelle Energieanwendung und Ressourceneffizienz häufig verwendet. Dahinter verbergen sich oft uneinheitliche Bewertungskonzepte, die vielfach nicht transparent dargestellt und erläutert werden. Vor diesem Hintergrund ist der Kern dieses Beitrags die Identifikation methodischer Unterscheidungsmerkmale zur systematischen Einordung der drei Bewertungskonzepte.}
      \field{issn}{1866-2765}
      \field{journaltitle}{Zeitschrift für Energiewirtschaft}
      \field{number}{3}
      \field{title}{Zur Methodik von Effizienzbewertungen im energiewirtschaftlichen Kontext}
      \field{volume}{40}
      \field{year}{2016}
      \field{pages}{105\bibrangedash 125}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/s12398-016-0180-9
      \endverb
      \verb{file}
      \verb s12398-016-0180-9:Attachments/s12398-016-0180-9.pdf:application/pdf
      \endverb
    \endentry
    \entry{Musall.2015}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=27e1c28c8ad4e6d028c86eb7cd1e7b84}{%
           family={Musall},
           familyi={M\bibinitperiod},
           given={Eike},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universität Wuppertal}%
      }
      \strng{namehash}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \strng{fullhash}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \strng{fullhashraw}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \strng{bibnamehash}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \strng{authorbibnamehash}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \strng{authornamehash}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \strng{authorfullhash}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \strng{authorfullhashraw}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Klimaneutrale Gebäude: internationale Konzepte, Umsetzungsstrategien und Bewertungsverfahren für Null-und Plusenergiegebäude}
      \field{year}{2015}
      \verb{file}
      \verb Klimaneutrale Geb{\"a}ude:Attachments/Klimaneutrale Geb{\"a}ude.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb urn:nbn:de:hbz:468-20160205-115728-8
      \endverb
      \verb{url}
      \verb urn:nbn:de:hbz:468-20160205-115728-8
      \endverb
    \endentry
    \entry{Rathgeber.2018}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=683939afbf3f7ae91a66f27c948f7b1e}{%
           family={Rathgeber},
           familyi={R\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99ac57a6f5fc4db58388925503e6fe80}{%
           family={Helm},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a929d16fb9d907957e5452fa9e6d926}{%
           family={Hiebler},
           familyi={H\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ae17875d86519cecd6caa5045525e88}
      \strng{fullhash}{d4778eb1b49349172e2abbdb06ac71dc}
      \strng{fullhashraw}{d4778eb1b49349172e2abbdb06ac71dc}
      \strng{bibnamehash}{d4778eb1b49349172e2abbdb06ac71dc}
      \strng{authorbibnamehash}{d4778eb1b49349172e2abbdb06ac71dc}
      \strng{authornamehash}{4ae17875d86519cecd6caa5045525e88}
      \strng{authorfullhash}{d4778eb1b49349172e2abbdb06ac71dc}
      \strng{authorfullhashraw}{d4778eb1b49349172e2abbdb06ac71dc}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Latentwärmespeicher stellen nutzbare thermische Energie mit hoher Speicherdichte zur Verfügung. Für Anwendungen bis ca. 100 °C bieten sich als Speichermaterialien Salzhydrate an. Es wurde ein Latentwärmespeicher mit eingetauchtem Kapillarrohrwärmeübertrager entwickelt, um Salzhydrate langzeitstabil verwenden zu können. Dieses Konzept wurde zur Unterstützung der trockenen Rückkühlung von Sorptionskälteanlagen in solaren Klimatisierungssystemen sowie zur Gebäudekühlung über Flächenkühlsysteme eingesetzt. Derzeit werden neue Salzhydratmischungen für weitere energierelevante Anwendungen untersucht.}
      \field{journaltitle}{Chemie Ingenieur Technik}
      \field{number}{1-2}
      \field{title}{Energiespeicher für die Energiewende: Salzhydratbasierte Niedertemperatur-Latentwärmespeicher}
      \field{volume}{90}
      \field{year}{2018}
      \field{pages}{193\bibrangedash 200}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1002/cite.201700049
      \endverb
      \verb{file}
      \verb Chemie Ingenieur Technik - 2017 - Rathgeber - Energy Storage for the Energy Transition Salt Hydrate Based Low-Temperature:Attachments/Chemie Ingenieur Technik - 2017 - Rathgeber - Energy Storage for the Energy Transition Salt Hydrate Based Low-Temperature.pdf:application/pdf
      \endverb
      \keyw{Energieeffizienz;Energiespeicher;Energy efficiency;Energy storage;Latent heat storage;Latentwärmespeicher;Phase change materials;Phasenwechselmaterialien;Salt hydrates;Salzhydrate}
    \endentry
    \entry{Rönsch.2015}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4dfa4b814ca546e741485fb00badc30b}{%
           family={Rönsch},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4dfa4b814ca546e741485fb00badc30b}
      \strng{fullhash}{4dfa4b814ca546e741485fb00badc30b}
      \strng{fullhashraw}{4dfa4b814ca546e741485fb00badc30b}
      \strng{bibnamehash}{4dfa4b814ca546e741485fb00badc30b}
      \strng{authorbibnamehash}{4dfa4b814ca546e741485fb00badc30b}
      \strng{authornamehash}{4dfa4b814ca546e741485fb00badc30b}
      \strng{authorfullhash}{4dfa4b814ca546e741485fb00badc30b}
      \strng{authorfullhashraw}{4dfa4b814ca546e741485fb00badc30b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dieses Lehrbuch beschreibt ausführlich das Vorgehen und die Methodik von Anlagenbilanzierungen in der Energietechnik. Studenten und Ingenieuren wird damit ein umfangreiches Rüstzeug zur Planung und Optimierung der Anlagen an die Hand gegeben. Neben Grundgleichungen, Modellierungsansätzen und numerischen Methoden wird die stoffliche und energetische Bilanzierung anhand einer Vielzahl von Beispielrechnungen ausgeführt. Das Buch spannt dabei einen Bogen von der Funktionsweise der Komponenten über die Grundlagen der Thermodynamik, Reaktionsrechnung, Phasengleichgewichtsrechnung und Stoffwertberech}
      \field{isbn}{9783658078232}
      \field{title}{Anlagenbilanzierung in der Energietechnik: Grundlagen, Gleichungen und Modelle fr die Ingenieurpraxis}
      \field{year}{2015}
      \verb{file}
      \verb 978-3-658-07824-9:Attachments/978-3-658-07824-9.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/book/10.1007/978-3-658-07824-9
      \endverb
      \verb{url}
      \verb https://link.springer.com/book/10.1007/978-3-658-07824-9
      \endverb
      \keyw{Electronic books;Thermodynamics}
    \endentry
    \entry{Szajdzicki.2017}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5a061e8f09d3306b958a097a4e589f4}{%
           family={Szajdzicki},
           familyi={S\bibinitperiod},
           given={Kris},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f5a061e8f09d3306b958a097a4e589f4}
      \strng{fullhash}{f5a061e8f09d3306b958a097a4e589f4}
      \strng{fullhashraw}{f5a061e8f09d3306b958a097a4e589f4}
      \strng{bibnamehash}{f5a061e8f09d3306b958a097a4e589f4}
      \strng{authorbibnamehash}{f5a061e8f09d3306b958a097a4e589f4}
      \strng{authornamehash}{f5a061e8f09d3306b958a097a4e589f4}
      \strng{authorfullhash}{f5a061e8f09d3306b958a097a4e589f4}
      \strng{authorfullhashraw}{f5a061e8f09d3306b958a097a4e589f4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ISO 50001 deals with Energy Management Systems, a branch or form of overall management. Like all management systems, it needs the correct inputs; without these, the system cannot generate the correct OUTPUTS and thus ensure that the right decisions are made. If a financial management system cannot operate without detailed accounting for income {\&} expenditure, how can an Energy Management System operate without the necessary metering {\&} monitoring ? ISO 50001 is based on the well-known {"}Plan --- Do --- Check --- Act{"} principle. Applying it to any organisation needs effective management and measurement; and careful planning to ensure a successful implementation. The presentation briefly looks at two aspects of ISO 50001; on the initial implementation of a successful system and on ensuring that the input into the ISO system is valid data --- focussing predominantly on electricity metering: SMART in this context is an acronym related to the planning process rather than the highly misused adjective applied to almost any computerised system. The author has over 35 years' experience in Energy Management, particularly in metering. He is a member of the European Committee that wrote EN 16001, and of ISO TC301 --- responsible for the ISO 5000x series of standards; also of IEC ACEE.}
      \field{journaltitle}{2017 IEEE International Conference on Environment and Electrical Engineering and 2017 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I{\&}CPS Europe)}
      \field{title}{Measuring {\&} maintaining energy efficiency: SMART approach to implementing ISO 50001}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/EEEIC.2017.7977657
      \endverb
      \verb{file}
      \verb Measuring{\_}amp{\_}maintaining{\_}energy{\_}efficiency{\_}SMART{\_}approach{\_}to{\_}implementing{\_}ISO{\_}50001:Attachments/Measuring{\_}amp{\_}maintaining{\_}energy{\_}efficiency{\_}SMART{\_}approach{\_}to{\_}implementing{\_}ISO{\_}50001.pdf:application/pdf
      \endverb
      \keyw{Energy consumption;Energy management;Energy measurement;Environmental management;ISO Standards;Monitoring}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Ahrendts.2014}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=89eaf2e7c1515148bd2cc532737bf7e6}{%
           family={Ahrendts},
           familyi={A\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce7313ded08221c34c58adec3210d137}{%
           family={Kabelac},
           familyi={K\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{da714758ce52ed499f8c4aa001bb8351}
      \strng{fullhash}{da714758ce52ed499f8c4aa001bb8351}
      \strng{fullhashraw}{da714758ce52ed499f8c4aa001bb8351}
      \strng{bibnamehash}{da714758ce52ed499f8c4aa001bb8351}
      \strng{authorbibnamehash}{da714758ce52ed499f8c4aa001bb8351}
      \strng{authornamehash}{da714758ce52ed499f8c4aa001bb8351}
      \strng{authorfullhash}{da714758ce52ed499f8c4aa001bb8351}
      \strng{authorfullhashraw}{da714758ce52ed499f8c4aa001bb8351}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3642411207}
      \field{title}{Das Ingenieurwissen: Technische Thermodynamik}
      \field{year}{2014}
      \verb{file}
      \verb 978-3-642-41120-5:Attachments/978-3-642-41120-5.pdf:application/pdf
      \endverb
    \endentry
    \entry{Fichera.2020}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4257be749df163073b184ee0fcd139c9}{%
           family={{Alberto Fichera}},
           familyi={A\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=a5fa38d2fbc75f80895bf57e9d638c61}{%
           family={{Rosaria Volpe}},
           familyi={R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=1fd8208b9aa0274cceb5d0b383c2763c}{%
           family={{Emanuele Cutore}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a4144528c821c9faf6c848ee7720d78f}
      \strng{fullhash}{8d9d089850de30951a1c16f6fe1f2118}
      \strng{fullhashraw}{8d9d089850de30951a1c16f6fe1f2118}
      \strng{bibnamehash}{8d9d089850de30951a1c16f6fe1f2118}
      \strng{authorbibnamehash}{8d9d089850de30951a1c16f6fe1f2118}
      \strng{authornamehash}{a4144528c821c9faf6c848ee7720d78f}
      \strng{authorfullhash}{8d9d089850de30951a1c16f6fe1f2118}
      \strng{authorfullhashraw}{8d9d089850de30951a1c16f6fe1f2118}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The International Standards ISO 50001 and ISO 50006 can be easily transferred to organizations, which outputs consist of tangible products. However, it is equally important to build an energy management system tailored to public organizations, whose outputs are often immaterial goods and in which buildings highly affect the overall energy performances. Commonly, energy performances of buildings are assessed by comparison with sector-based benchmarks, whilst monitoring and control practises are often overlooked. Under these premises, this paper aims at proposing a common framework for an energy management system tailored to public organizations in which buildings play a pivotal role in targeting energy performance improvement. The proposed energy management system also relies on the effective exploitation of monitoring and control tools to promptly identify deviations from the expected energy performance values and to evaluate improvements over time.}
      \field{issn}{26661659}
      \field{journaltitle}{Developments in the Built Environment}
      \field{title}{Energy performance measurement, monitoring and control for buildings of public organizations: Standardized practises compliant with the ISO 50001 and ISO 50006}
      \field{volume}{4}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1016/j.dibe.2020.100024
      \endverb
      \verb{file}
      \verb 1-s2.0-S266616592030020X-main (1):Attachments/1-s2.0-S266616592030020X-main (1).pdf:application/pdf;S266616592030020X:Attachments/S266616592030020X.bib:application/octet-stream
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S266616592030020X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S266616592030020X
      \endverb
    \endentry
    \entry{Baehr.1966}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=88a4b99569c2d3b61d0f12e1786fcdab}{%
           family={Baehr},
           familyi={B\bibinitperiod},
           given={Hans\bibnamedelima Dieter},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce7313ded08221c34c58adec3210d137}{%
           family={Kabelac},
           familyi={K\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{81ed480cd45410fd54d3948ee2ced026}
      \strng{fullhash}{81ed480cd45410fd54d3948ee2ced026}
      \strng{fullhashraw}{81ed480cd45410fd54d3948ee2ced026}
      \strng{bibnamehash}{81ed480cd45410fd54d3948ee2ced026}
      \strng{authorbibnamehash}{81ed480cd45410fd54d3948ee2ced026}
      \strng{authornamehash}{81ed480cd45410fd54d3948ee2ced026}
      \strng{authorfullhash}{81ed480cd45410fd54d3948ee2ced026}
      \strng{authorfullhashraw}{81ed480cd45410fd54d3948ee2ced026}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thermodynamik}
      \field{volume}{12}
      \field{year}{1966}
      \verb{file}
      \verb 978-3-662-49568-1 (1):Attachments/978-3-662-49568-1 (1).pdf:application/pdf
      \endverb
    \endentry
    \entry{DIN50001.2018}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b66eb65a23e2e4e9c8df58b31f643053}{%
           family={{Deutsches Institut für Normung e. V.}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{fullhash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{fullhashraw}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{bibnamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorbibnamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authornamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorfullhash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorfullhashraw}{b66eb65a23e2e4e9c8df58b31f643053}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DIN EN ISO 50001:2018-12, Energiemanagementsysteme -- Anforderungen mit Anleitung zur Anwendung (ISO 50001:2018); Deutsche Fassung EN ISO 50001:2018}
      \field{volume}{ICS 03.100.70; 27.015}
      \field{year}{2018}
      \verb{file}
      \verb DIN EN ISO50001(2018):Attachments/DIN EN ISO50001(2018).PDF:application/pdf
      \endverb
    \endentry
    \entry{DIN18599.2018}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b66eb65a23e2e4e9c8df58b31f643053}{%
           family={{Deutsches Institut für Normung e. V.}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{fullhash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{fullhashraw}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{bibnamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorbibnamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authornamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorfullhash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorfullhashraw}{b66eb65a23e2e4e9c8df58b31f643053}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DIN V 18599-1:2018-09, Energetische Bewertung von Gebäuden -- Berechnung des Nutz-, End- und Primärenergiebedarfs für Heizung, Kühlung, Lüftung, Trinkwarmwasser und Beleuchtung -- Teil 1: Allgemeine Bilanzierungsverfahren, Begriffe, Zonierung und Bewertung der Energieträger}
      \field{volume}{ICS 91.120.10; 91.140.01}
      \field{year}{2018}
      \verb{file}
      \verb fulltext293515783:Attachments/fulltext293515783.pdf:application/pdf
      \endverb
      \warn{\item misc entry 'DIN18599.2018' (../../Ressourcen/Bibliographie/ba_literatur.bib): Invalid format '02.01.2025' of date field 'urldate' - ignoring}
    \endentry
    \entry{DIN50006.2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b66eb65a23e2e4e9c8df58b31f643053}{%
           family={{Deutsches Institut für Normung e. V.}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{fullhash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{fullhashraw}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{bibnamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorbibnamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authornamehash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorfullhash}{b66eb65a23e2e4e9c8df58b31f643053}
      \strng{authorfullhashraw}{b66eb65a23e2e4e9c8df58b31f643053}
      \field{extraname}{3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{E DIN ISO 50006:2024-07 Energiemanagementsysteme - Bewertung der Energieleistung anhand von Energieleistungskennzahlen und energetischen Ausgangsbasen (ISO 50006:2023); Text Deutsch und Englisch}
      \field{volume}{ICS 03.100.70; 27.015}
      \field{year}{2024}
      \verb{doi}
      \verb 10.31030/3543690
      \endverb
      \verb{file}
      \verb fulltext380315446:Attachments/fulltext380315446.pdf:application/pdf
      \endverb
      \warn{\item misc entry 'DIN50006.2024' (../../Ressourcen/Bibliographie/ba_literatur.bib): Invalid format '02.01.2025' of date field 'urldate' - ignoring}
    \endentry
    \entry{Engelmann.2015}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc75fe57f7afa29afdd55779a479856c}{%
           family={Engelmann},
           familyi={E\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{fc75fe57f7afa29afdd55779a479856c}
      \strng{fullhash}{fc75fe57f7afa29afdd55779a479856c}
      \strng{fullhashraw}{fc75fe57f7afa29afdd55779a479856c}
      \strng{bibnamehash}{fc75fe57f7afa29afdd55779a479856c}
      \strng{authorbibnamehash}{fc75fe57f7afa29afdd55779a479856c}
      \strng{authornamehash}{fc75fe57f7afa29afdd55779a479856c}
      \strng{authorfullhash}{fc75fe57f7afa29afdd55779a479856c}
      \strng{authorfullhashraw}{fc75fe57f7afa29afdd55779a479856c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ein Energiedatenmanagement beschreibt den Umgang mit Energiedaten~-- von der Datenerfassung bis hin zur Analyse und Auswertung. So schlicht die Beschreibung ist, so gro{ß} sind doch die Missverständnisse und so verschieden die Interpretationen.}
      \field{booktitle}{Energiemanagement: Für Fachkräfte, Beauftragte und Manager}
      \field{isbn}{978-3-658-02834-3}
      \field{title}{Energiedatenmanagement}
      \field{year}{2015}
      \field{pages}{285\bibrangedash 320}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1007/978-3-658-02834-3{\textunderscore }5
      \endverb
      \verb{file}
      \verb 978-3-658-02834-3 (1):Attachments/978-3-658-02834-3 (1).pdf:application/pdf
      \endverb
      \warn{\item inbook entry 'Engelmann.2015' (../../Ressourcen/Bibliographie/ba_literatur.bib): Invalid format '31.12.2024' of date field 'urldate' - ignoring}
    \endentry
    \entry{Fink.1997}{book}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=72c93c8788a7b1903d4a44928b9faa81}{%
           family={Fink},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=456c162567e5810c1848127ef89d7515}{%
           family={Ga{ß}ner},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc7c81292134e12aeacde368917314de}{%
           family={Günther-Pomhoff},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0d0a24f383a60892e254453086844de}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff8e6eff3e8ee4202c76d1070ad227b2}{%
           family={Münzer},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Umweltbundesamt}%
      }
      \strng{namehash}{e0563f439994744c1cb86594d63c3794}
      \strng{fullhash}{ae56e20738e071f67d79ff8ba77d890a}
      \strng{fullhashraw}{ae56e20738e071f67d79ff8ba77d890a}
      \strng{bibnamehash}{ae56e20738e071f67d79ff8ba77d890a}
      \strng{authorbibnamehash}{ae56e20738e071f67d79ff8ba77d890a}
      \strng{authornamehash}{e0563f439994744c1cb86594d63c3794}
      \strng{authorfullhash}{ae56e20738e071f67d79ff8ba77d890a}
      \strng{authorfullhashraw}{ae56e20738e071f67d79ff8ba77d890a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leitfaden für das betriebliche Energiemanagement}
      \field{year}{1997}
      \verb{urlraw}
      \verb https://www.yumpu.com/de/document/read/10679612/leitfaden-fur-das-betriebliche-energiemanagement
      \endverb
      \verb{url}
      \verb https://www.yumpu.com/de/document/read/10679612/leitfaden-fur-das-betriebliche-energiemanagement
      \endverb
    \endentry
    \entry{Hall.2014}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=533aaf242d1b4b7645e386443717ec53}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21a0ce60804fb39817d149dcad66cf76}{%
           family={Dorusch},
           familyi={D\bibinitperiod},
           given={Falk},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ebed70b70cb15ad5039bf6c5df2ad30}{%
           family={Geissler},
           familyi={G\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f5616463824e406de1f84dc1203e9c4}
      \strng{fullhash}{22a37adeee76bc3d7761ec9031c9b924}
      \strng{fullhashraw}{22a37adeee76bc3d7761ec9031c9b924}
      \strng{bibnamehash}{22a37adeee76bc3d7761ec9031c9b924}
      \strng{authorbibnamehash}{22a37adeee76bc3d7761ec9031c9b924}
      \strng{authornamehash}{8f5616463824e406de1f84dc1203e9c4}
      \strng{authorfullhash}{22a37adeee76bc3d7761ec9031c9b924}
      \strng{authorfullhashraw}{22a37adeee76bc3d7761ec9031c9b924}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An einem kleinen, gut gedämmten Mehrfamilienhaus mit Elektromobilität und einer gro{ß}en Photovoltaikanlage wird untersucht, welche Verbraucher sich für die Steigerung des Eigenverbrauchs eignen. Das detaillierte Monitoring weist aus, dass hierzu die Wärmepumpe der grö{ß}te geeignete Einzelverbraucher ist. Mit der Limitierung der Laufzeit der Wärmepumpe auf die Tagesstunden kann gezeigt werden, dass die Gleichzeitigkeit von Elektrizitätsbezug und Photovoltaikertrag erhöht und damit nicht nur die Netzbelastung reduziert, sondern auch die Einspeisespitze zur Mittagszeit geglättet werden. Der thermische Komfort wird dabei nicht beeinflusst. Für die Gesamtbilanzierung des Gebäudes wird anhand der Messdaten die Eigendeckungs-- und Eigenverbrauchsrate detailliert betrachtet. Verschiedene Bilanzzeiträume und Bilanzierungszeitschritte werden gegenübergestellt. Je kürzer der Bilanzzeitraum und die Zeitschritte gewählt werden, desto geringer sind die Eigendeckungs-- und Eigenverbrauchsraten. Dies ist ein wichtiger Aspekt bei der Diskussion über die Anforderungen an die Gleichzeitigkeit in Gebäudestandards und normativen Berechnungsvorschriften der Gesamtenergiebilanzierung von Gebäuden. Optimization of self--consumption, self--cover rate and net interaction of an apartment building with electromobility. Based on a small, well insulated multi--family dwelling with included e--car and large PV installation the load with the highest potential for increasing self--consumption is evaluated. The monitoring shows that the heat pump has the highest potential for increasing self--consumption. The run--time schedule of the heat pump is limited to daytime hours as a proof of concept. This increases the self--consumption and decreases the net interaction and also shaves the peak electricity export at noon. The thermal comfort does not decrease, hereby. The self--consumption rate and self--cover rate both depend on the balancing time period and the time--step chosen. This is an important aspect in regard to defining self--consumption requirements for building labels or energy codes.}
      \field{issn}{0171-5445}
      \field{journaltitle}{Bauphysik}
      \field{number}{3}
      \field{title}{Optimierung des Eigenverbrauchs, der Eigendeckungsrate und der Netzbelastung von einem Mehrfamiliengebäude mit Elektromobilität}
      \field{volume}{36}
      \field{year}{2014}
      \field{pages}{117\bibrangedash 129}
      \range{pages}{13}
      \verb{file}
      \verb Bauphysik - 2014 - Hall - Optimierung des Eigenverbrauchs der Eigendeckungsrate und der Netzbelastung von einem:Attachments/Bauphysik - 2014 - Hall - Optimierung des Eigenverbrauchs der Eigendeckungsrate und der Netzbelastung von einem.pdf:application/pdf
      \endverb
    \endentry
    \entry{Hohnhold.2013}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc6551321f5fbe52120f6556ad039da6}{%
           family={Hohnhold},
           familyi={H\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=6192b6edcf461fb0a5e875b857daf273}{%
           family={Kai},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{dbdcee021e53e5faae946cb8d1ca6098}
      \strng{fullhash}{dbdcee021e53e5faae946cb8d1ca6098}
      \strng{fullhashraw}{dbdcee021e53e5faae946cb8d1ca6098}
      \strng{bibnamehash}{dbdcee021e53e5faae946cb8d1ca6098}
      \strng{authorbibnamehash}{dbdcee021e53e5faae946cb8d1ca6098}
      \strng{authornamehash}{dbdcee021e53e5faae946cb8d1ca6098}
      \strng{authorfullhash}{dbdcee021e53e5faae946cb8d1ca6098}
      \strng{authorfullhashraw}{dbdcee021e53e5faae946cb8d1ca6098}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Economics: 330}
      \field{title}{Steigerung der Energieeffizienz durch Energiemanagement: Ausgestaltungs- und Anwendungsmöglichkeiten in der Praxis}
      \field{year}{2013}
      \verb{file}
      \verb 772085021:Attachments/772085021.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://hdl.handle.net/10419/88105
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/10419/88105
      \endverb
    \endentry
    \entry{InternationalOrganizationforStandardization.2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhashraw}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhashraw}{7058e4bd76f877c52b621c942b30613c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO Survey 2023}
      \field{year}{2023}
      \verb{file}
      \verb ISO-CASCO{\_}0. Information on the ISO Survey 2023 results:Attachments/ISO-CASCO{\_}0. Information on the ISO Survey 2023 results.pdf:application/pdf;ISO-CASCO{\_}1. ISO Survey 2023 results - number of certificates and sites per country and the number of sectors overall (1):Attachments/ISO-CASCO{\_}1. ISO Survey 2023 results - number of certificates and sites per country and the number of sectors overall (1).xlsx:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
      \endverb
      \verb{urlraw}
      \verb https://www.iso.org/the-iso-survey.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/the-iso-survey.html
      \endverb
    \endentry
    \entry{Konstantin.2023}{book}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=1496f98298f402368fc23900d65681d4}{%
           family={Konstantin},
           familyi={K\bibinitperiod},
           given={Panos},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=cf6c8fbbed06d3b2728df1955ebb31c6}{%
           family={Konstantin},
           familyi={K\bibinitperiod},
           given={Margarete},
           giveni={M\bibinitperiod},
           givenun=1}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin / Heidelberg}%
      }
      \strng{namehash}{562e4dca1fa05050d2697d0d75140b5d}
      \strng{fullhash}{562e4dca1fa05050d2697d0d75140b5d}
      \strng{fullhashraw}{562e4dca1fa05050d2697d0d75140b5d}
      \strng{bibnamehash}{562e4dca1fa05050d2697d0d75140b5d}
      \strng{authorbibnamehash}{562e4dca1fa05050d2697d0d75140b5d}
      \strng{authornamehash}{562e4dca1fa05050d2697d0d75140b5d}
      \strng{authorfullhash}{562e4dca1fa05050d2697d0d75140b5d}
      \strng{authorfullhashraw}{562e4dca1fa05050d2697d0d75140b5d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5. Aufl. 2023}
      \field{isbn}{9783662673348}
      \field{title}{Praxisbuch Energiewirtschaft: Energieumwandlung, -Transport und -beschaffung, Übertragungsnetzausbau und Kernenergieausstieg}
      \field{year}{2023}
      \verb{file}
      \verb Praxisbuch{\_}Energiewirtschaft{\_}Energieumwandlung{\_}-Tr...{\_}-{\_}(2.{\_}Physikalisch-Technisches{\_}Basiswissen):Attachments/Praxisbuch{\_}Energiewirtschaft{\_}Energieumwandlung{\_}-Tr...{\_}-{\_}(2.{\_}Physikalisch-Technisches{\_}Basiswissen).pdf:application/pdf;Praxisbuch{\_}Energiewirtschaft{\_}Energieumwandlung{\_}-Tr...{\_}-{\_}(3.{\_}Kraftwerke{\_}Technologien{\_}und{\_}Kosten):Attachments/Praxisbuch{\_}Energiewirtschaft{\_}Energieumwandlung{\_}-Tr...{\_}-{\_}(3.{\_}Kraftwerke{\_}Technologien{\_}und{\_}Kosten).pdf:application/pdf
      \endverb
      \keyw{Energy;Energy Policy Economics;Energy Systems;Management;Sustainability Management}
    \endentry
    \entry{Marimon.2017}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=272e5d42c52d434bcbd2656e2902af0d}{%
           family={Marimon},
           familyi={M\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1961d86ae4a1caecb30102d901712d8}{%
           family={Casadesús},
           familyi={C\bibinitperiod},
           given={Martí},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cb173669d62a6cf25f28ea653d82fdf7}
      \strng{fullhash}{cb173669d62a6cf25f28ea653d82fdf7}
      \strng{fullhashraw}{cb173669d62a6cf25f28ea653d82fdf7}
      \strng{bibnamehash}{cb173669d62a6cf25f28ea653d82fdf7}
      \strng{authorbibnamehash}{cb173669d62a6cf25f28ea653d82fdf7}
      \strng{authornamehash}{cb173669d62a6cf25f28ea653d82fdf7}
      \strng{authorfullhash}{cb173669d62a6cf25f28ea653d82fdf7}
      \strng{authorfullhashraw}{cb173669d62a6cf25f28ea653d82fdf7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Purpose: The main aim of this paper is to analyze the relationships between the corporate motivations that lead organizations to establish the ISO 50001 Energy Management System (EnMS) standard, and the difficulties and benefits derived from its adoption. Design/methodology/approach: Three independent exploratory factor analyses (EFA) were conducted in order to identify (i) sources of motivation: social requirements, ecology drivers, and competitive advantage; (ii) the difficulties of an ISO 50001 adoption: operational difficulties and organizational difficulty; and (iii) types of benefits: ecological benefits and operational benefits. In a second step, an exploratory path analysis, performed through Structural Equation Modeling (SEM), was used to analyze the relations among motivation, difficulties, and benefits related to the adoption of the ISO 50001 standard. Findings: Social requirements explain operational difficulties, which in turn impacts on operational benefits. Ecology drivers are directly related to ecological benefits. Organizational difficulties have an inverse relationship with operational and ecological benefits. Operational difficulties are related to operational benefits and ecological benefits. Research limitations/implications: The questionnaire was disseminated to 87 Spanish companies with ISO 50001 certification. Managers and other practitioners such as consultants, auditing companies, and official organizations in charge of developing standards might find useful implications. Originality/value: The standard was published in 2011 by the International Organization for Standardization (ISO). This paper contributes to assessment of the benefits of the standard by collecting information directly from the pioneer organizations that have adopted it, and provides clues on how to implement the standard and improve it in future.}
      \field{journaltitle}{Sustainability}
      \field{number}{10}
      \field{title}{Reasons to Adopt ISO 50001 Energy Management System}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{1740}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/su9101740
      \endverb
      \verb{file}
      \verb sustainability-09-01740 (1):Attachments/sustainability-09-01740 (1).pdf:application/pdf
      \endverb
      \keyw{benefits;difficulties;Energy Management System;ISO 50001;motivations;sustainability}
    \endentry
    \entry{Miller.2016}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8f0c34c8cdd5cdaafe9a245ce4e6a144}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7aed7b9fd9f3f68f49fc52321ae8c4c9}{%
           family={Bubeck},
           familyi={B\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=639f93d9bad826d618553ced90026212}{%
           family={Hufendiek},
           familyi={H\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b4d2eab4ae32eefe21c1a644ec0a6b2d}
      \strng{fullhash}{41ebbb0388e9812c748bc1b6a47bcab2}
      \strng{fullhashraw}{41ebbb0388e9812c748bc1b6a47bcab2}
      \strng{bibnamehash}{41ebbb0388e9812c748bc1b6a47bcab2}
      \strng{authorbibnamehash}{41ebbb0388e9812c748bc1b6a47bcab2}
      \strng{authornamehash}{b4d2eab4ae32eefe21c1a644ec0a6b2d}
      \strng{authorfullhash}{41ebbb0388e9812c748bc1b6a47bcab2}
      \strng{authorfullhashraw}{41ebbb0388e9812c748bc1b6a47bcab2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In den Debatten um Nachhaltigkeit, Klimawandel und der effizienten Nutzung von Ressourcen werden die Begriffe Energieeffizienz, rationelle Energieanwendung und Ressourceneffizienz häufig verwendet. Dahinter verbergen sich oft uneinheitliche Bewertungskonzepte, die vielfach nicht transparent dargestellt und erläutert werden. Vor diesem Hintergrund ist der Kern dieses Beitrags die Identifikation methodischer Unterscheidungsmerkmale zur systematischen Einordung der drei Bewertungskonzepte.}
      \field{issn}{1866-2765}
      \field{journaltitle}{Zeitschrift für Energiewirtschaft}
      \field{number}{3}
      \field{title}{Zur Methodik von Effizienzbewertungen im energiewirtschaftlichen Kontext}
      \field{volume}{40}
      \field{year}{2016}
      \field{pages}{105\bibrangedash 125}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/s12398-016-0180-9
      \endverb
      \verb{file}
      \verb s12398-016-0180-9:Attachments/s12398-016-0180-9.pdf:application/pdf
      \endverb
    \endentry
    \entry{Musall.2015}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=27e1c28c8ad4e6d028c86eb7cd1e7b84}{%
           family={Musall},
           familyi={M\bibinitperiod},
           given={Eike},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universität Wuppertal}%
      }
      \strng{namehash}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \strng{fullhash}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \strng{fullhashraw}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \strng{bibnamehash}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \strng{authorbibnamehash}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \strng{authornamehash}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \strng{authorfullhash}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \strng{authorfullhashraw}{27e1c28c8ad4e6d028c86eb7cd1e7b84}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Klimaneutrale Gebäude: internationale Konzepte, Umsetzungsstrategien und Bewertungsverfahren für Null-und Plusenergiegebäude}
      \field{year}{2015}
      \verb{file}
      \verb Klimaneutrale Geb{\"a}ude:Attachments/Klimaneutrale Geb{\"a}ude.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb urn:nbn:de:hbz:468-20160205-115728-8
      \endverb
      \verb{url}
      \verb urn:nbn:de:hbz:468-20160205-115728-8
      \endverb
    \endentry
    \entry{Rathgeber.2018}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=683939afbf3f7ae91a66f27c948f7b1e}{%
           family={Rathgeber},
           familyi={R\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99ac57a6f5fc4db58388925503e6fe80}{%
           family={Helm},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a929d16fb9d907957e5452fa9e6d926}{%
           family={Hiebler},
           familyi={H\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ae17875d86519cecd6caa5045525e88}
      \strng{fullhash}{d4778eb1b49349172e2abbdb06ac71dc}
      \strng{fullhashraw}{d4778eb1b49349172e2abbdb06ac71dc}
      \strng{bibnamehash}{d4778eb1b49349172e2abbdb06ac71dc}
      \strng{authorbibnamehash}{d4778eb1b49349172e2abbdb06ac71dc}
      \strng{authornamehash}{4ae17875d86519cecd6caa5045525e88}
      \strng{authorfullhash}{d4778eb1b49349172e2abbdb06ac71dc}
      \strng{authorfullhashraw}{d4778eb1b49349172e2abbdb06ac71dc}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Latentwärmespeicher stellen nutzbare thermische Energie mit hoher Speicherdichte zur Verfügung. Für Anwendungen bis ca. 100 °C bieten sich als Speichermaterialien Salzhydrate an. Es wurde ein Latentwärmespeicher mit eingetauchtem Kapillarrohrwärmeübertrager entwickelt, um Salzhydrate langzeitstabil verwenden zu können. Dieses Konzept wurde zur Unterstützung der trockenen Rückkühlung von Sorptionskälteanlagen in solaren Klimatisierungssystemen sowie zur Gebäudekühlung über Flächenkühlsysteme eingesetzt. Derzeit werden neue Salzhydratmischungen für weitere energierelevante Anwendungen untersucht.}
      \field{journaltitle}{Chemie Ingenieur Technik}
      \field{number}{1-2}
      \field{title}{Energiespeicher für die Energiewende: Salzhydratbasierte Niedertemperatur-Latentwärmespeicher}
      \field{volume}{90}
      \field{year}{2018}
      \field{pages}{193\bibrangedash 200}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1002/cite.201700049
      \endverb
      \verb{file}
      \verb Chemie Ingenieur Technik - 2017 - Rathgeber - Energy Storage for the Energy Transition Salt Hydrate Based Low-Temperature:Attachments/Chemie Ingenieur Technik - 2017 - Rathgeber - Energy Storage for the Energy Transition Salt Hydrate Based Low-Temperature.pdf:application/pdf
      \endverb
      \keyw{Energieeffizienz;Energiespeicher;Energy efficiency;Energy storage;Latent heat storage;Latentwärmespeicher;Phase change materials;Phasenwechselmaterialien;Salt hydrates;Salzhydrate}
    \endentry
    \entry{Rönsch.2015}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4dfa4b814ca546e741485fb00badc30b}{%
           family={Rönsch},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4dfa4b814ca546e741485fb00badc30b}
      \strng{fullhash}{4dfa4b814ca546e741485fb00badc30b}
      \strng{fullhashraw}{4dfa4b814ca546e741485fb00badc30b}
      \strng{bibnamehash}{4dfa4b814ca546e741485fb00badc30b}
      \strng{authorbibnamehash}{4dfa4b814ca546e741485fb00badc30b}
      \strng{authornamehash}{4dfa4b814ca546e741485fb00badc30b}
      \strng{authorfullhash}{4dfa4b814ca546e741485fb00badc30b}
      \strng{authorfullhashraw}{4dfa4b814ca546e741485fb00badc30b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dieses Lehrbuch beschreibt ausführlich das Vorgehen und die Methodik von Anlagenbilanzierungen in der Energietechnik. Studenten und Ingenieuren wird damit ein umfangreiches Rüstzeug zur Planung und Optimierung der Anlagen an die Hand gegeben. Neben Grundgleichungen, Modellierungsansätzen und numerischen Methoden wird die stoffliche und energetische Bilanzierung anhand einer Vielzahl von Beispielrechnungen ausgeführt. Das Buch spannt dabei einen Bogen von der Funktionsweise der Komponenten über die Grundlagen der Thermodynamik, Reaktionsrechnung, Phasengleichgewichtsrechnung und Stoffwertberech}
      \field{isbn}{9783658078232}
      \field{title}{Anlagenbilanzierung in der Energietechnik: Grundlagen, Gleichungen und Modelle fr die Ingenieurpraxis}
      \field{year}{2015}
      \verb{file}
      \verb 978-3-658-07824-9:Attachments/978-3-658-07824-9.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/book/10.1007/978-3-658-07824-9
      \endverb
      \verb{url}
      \verb https://link.springer.com/book/10.1007/978-3-658-07824-9
      \endverb
      \keyw{Electronic books;Thermodynamics}
    \endentry
    \entry{Szajdzicki.2017}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5a061e8f09d3306b958a097a4e589f4}{%
           family={Szajdzicki},
           familyi={S\bibinitperiod},
           given={Kris},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f5a061e8f09d3306b958a097a4e589f4}
      \strng{fullhash}{f5a061e8f09d3306b958a097a4e589f4}
      \strng{fullhashraw}{f5a061e8f09d3306b958a097a4e589f4}
      \strng{bibnamehash}{f5a061e8f09d3306b958a097a4e589f4}
      \strng{authorbibnamehash}{f5a061e8f09d3306b958a097a4e589f4}
      \strng{authornamehash}{f5a061e8f09d3306b958a097a4e589f4}
      \strng{authorfullhash}{f5a061e8f09d3306b958a097a4e589f4}
      \strng{authorfullhashraw}{f5a061e8f09d3306b958a097a4e589f4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ISO 50001 deals with Energy Management Systems, a branch or form of overall management. Like all management systems, it needs the correct inputs; without these, the system cannot generate the correct OUTPUTS and thus ensure that the right decisions are made. If a financial management system cannot operate without detailed accounting for income {\&} expenditure, how can an Energy Management System operate without the necessary metering {\&} monitoring ? ISO 50001 is based on the well-known {"}Plan --- Do --- Check --- Act{"} principle. Applying it to any organisation needs effective management and measurement; and careful planning to ensure a successful implementation. The presentation briefly looks at two aspects of ISO 50001; on the initial implementation of a successful system and on ensuring that the input into the ISO system is valid data --- focussing predominantly on electricity metering: SMART in this context is an acronym related to the planning process rather than the highly misused adjective applied to almost any computerised system. The author has over 35 years' experience in Energy Management, particularly in metering. He is a member of the European Committee that wrote EN 16001, and of ISO TC301 --- responsible for the ISO 5000x series of standards; also of IEC ACEE.}
      \field{journaltitle}{2017 IEEE International Conference on Environment and Electrical Engineering and 2017 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I{\&}CPS Europe)}
      \field{title}{Measuring {\&} maintaining energy efficiency: SMART approach to implementing ISO 50001}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/EEEIC.2017.7977657
      \endverb
      \verb{file}
      \verb Measuring{\_}amp{\_}maintaining{\_}energy{\_}efficiency{\_}SMART{\_}approach{\_}to{\_}implementing{\_}ISO{\_}50001:Attachments/Measuring{\_}amp{\_}maintaining{\_}energy{\_}efficiency{\_}SMART{\_}approach{\_}to{\_}implementing{\_}ISO{\_}50001.pdf:application/pdf
      \endverb
      \keyw{Energy consumption;Energy management;Energy measurement;Environmental management;ISO Standards;Monitoring}
    \endentry
  \enddatalist
  \missing{InternationalOrganizationforStandardization.2011}
\endrefsection
\endinput

