[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'BA_Arbeit_Heinlein.blg'
[113] biber-MSWIN64:340> INFO - === 
[148] Biber.pm:420> INFO - Reading 'BA_Arbeit_Heinlein.bcf'
[294] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[317] Biber.pm:4463> INFO - Processing section 0
[329] Biber.pm:4654> INFO - Looking for bibtex file '../../Ressourcen/Bibliographie/ba_literatur.bib' for section 0
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[456] bibtex.pm:1519> INFO - Found BibTeX data source '../../Ressourcen/Bibliographie/ba_literatur.bib'
[567] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[567] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[567] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[567] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[594] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[595] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[595] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[595] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[611] bbl.pm:676> INFO - Writing 'BA_Arbeit_Heinlein.bbl' with encoding 'UTF-8'
[624] bbl.pm:779> INFO - Output to BA_Arbeit_Heinlein.bbl
[624] Biber.pm:131> WARN - misc entry 'ISO.2024' (../../Ressourcen/Bibliographie/ba_literatur.bib): Invalid format '02.01.2025' of date field 'urldate' - ignoring
[624] Biber.pm:133> INFO - WARNINGS: 1
