\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vorwort}{iv}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InternationalOrganizationforStandardization.2023}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InternationalOrganizationforStandardization.2011}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problembeschreibung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Praktische Relevanz des Problemraums}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wissenschaftliche Relevanz des Problemraums}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fichera.2020}
\abx@aux@segm{0}{0}{Fichera.2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung und Theoretische Grundlagen}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen von Bilanzräumen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bilanzierung als Grundlage von Bilanzräumen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontext}{5}{}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energieverbrauch für den Wärmezweck in Deutschland (Dargestellt von AGEB (2024))}}{5}{}\protected@file@percent }
\newlabel{fig:Energieverbrauch_Wärme_DE}{{2.1}{5}{}{figure.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Musall.2015}
\abx@aux@segm{0}{0}{Musall.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Musall.2015}
\abx@aux@segm{0}{0}{Musall.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baehr.1966}
\abx@aux@segm{0}{0}{Baehr.1966}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baehr.1966}
\abx@aux@segm{0}{0}{Baehr.1966}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\@writefile{toc}{\contentsline {subsubsection}{Konzept}{6}{}\protected@file@percent }
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\newlabel{energiebilanzierungsgleichung_Rönsch}{{2.1}{6}{}{equation.2.1}{}}
\abx@aux@page{23}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Konstantin.2023}
\abx@aux@segm{0}{0}{Konstantin.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Konstantin.2023}
\abx@aux@segm{0}{0}{Konstantin.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@page{24}{7}
\newlabel{BilanzierungsgleichungAhrendt}{{2.2}{7}{}{equation.2.2}{}}
\newlabel{BilanzierungsgleichungAhrendtStrom}{{2.3}{7}{}{equation.2.3}{}}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bilanzräume in Organisationen des tertiären Wirtschaftssektors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System- und Bilanzraumgrenzen}{7}{}\protected@file@percent }
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@page{29}{8}
\newlabel{EffizienzgleichungMiller}{{2.4}{8}{}{equation.2.4}{}}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\@writefile{toc}{\contentsline {subsubsection}{Untersuchungsgegenstand und Nutzengrößen}{8}{}\protected@file@percent }
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energieflussschema. (Dargestellt von Miller (2016))}}{9}{}\protected@file@percent }
\newlabel{fig:Energieflussschema_Miller}{{2.2}{9}{}{figure.2.2}{}}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Konstantin.2023}
\abx@aux@segm{0}{0}{Konstantin.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bilanzrgrenzen Aufwandsseitig/Nutzenseitig. (Eigene Darstellung basierend auf Miller (2016) und DIN V 18599-1:2018-09 (2018))}}{10}{}\protected@file@percent }
\newlabel{fig:Übersicht_Bilanzräume}{{2.3}{10}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energieströme und Bewertungseinheiten}{10}{}\protected@file@percent }
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Engelmann.2015}
\abx@aux@segm{0}{0}{Engelmann.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Engelmann.2015}
\abx@aux@segm{0}{0}{Engelmann.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\@writefile{toc}{\contentsline {subsubsection}{Energiequellen und -senken}{11}{}\protected@file@percent }
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\@writefile{toc}{\contentsline {subsubsection}{Bilanzraumstrukturen}{11}{}\protected@file@percent }
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Disagggregation eines Untersuchungsgegenstands. (Eigene Darstellung)}}{12}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Untersuchungsgegenstand}{{2.4}{12}{}{figure.2.4}{}}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Disagggregation eines Bilanzraums nach Nutzengrößen. (Eigene Darstellung)}}{12}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Nutzengrößen}{{2.5}{12}{}{figure.2.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anwendung von Bilanzräumen im Rahmen der DIN EN ISO 50001:2018-12}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abbildung des Organisationskontext}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identifikation wesentlicher Energieeinsätze}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse und Unterscheidung von Energieeinsätzen}{13}{}\protected@file@percent }
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\newlabel{EnergieeinsatzMiller}{{2.5}{13}{}{equation.2.5}{}}
\newlabel{SepzifischerEnergieinsatzMiller}{{2.6}{13}{}{equation.2.6}{}}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiel: Disaggregation nach Nutzengrößen. (Eigene Darstellung)}}{14}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Nutzengrößen_Beispiel}{{2.6}{14}{}{figure.2.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Beispiel: Disaggregation nach Untersuchungsgegenstand. (Eigene Darstellung)}}{15}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Untersuchungsgegenstand_Beispiel}{{2.7}{15}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datengetriebene Ermittlung von Energieeinsätzen}{15}{}\protected@file@percent }
\abx@aux@page{72}{15}
\abx@aux@page{73}{16}
\@writefile{toc}{\contentsline {subsubsection}{Energiefluss}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Energieleistungskennzahlen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption und implementation in EMS-EDM Prophet®}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ausgangszustand: EMS-EDM Prophet®}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modellierung von Bilanzräumen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Abbildung von Metriken zur Bewertung von Bilanzräumen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Technische Anforderungen und Datenkommunikation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Umsetzungskonzept für EMS-EDM Prophet®}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Systemarchitektur}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datenmodell und Datenbankdesign}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Technische Umsetzung und Datenkommunikation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}EnPI Abbildung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Test- und Validierungskonzept}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Sicherheitskonzept}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Bedingungen und Anforderungen an die Laufzeitumgebung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technische Realisierung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Umsetzungsablauf}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ergebnis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Anforderungsumsetzung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Vergleich zum bestehenden System}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ziel der Evaluation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Methodik}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metriken und Kennzahlen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition der Erfolgsmessung}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quantitative Metriken}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Qualitative Metriken}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimenteller Aufbau}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung des Experimentes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testumgebung und -bedingungen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Datensätze und Szenarien}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Durchführung und Ergebnisse}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Durchführung}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Quantitative Ergebnisse}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Qualitative Ergebnisse}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vergleich mit alternativen Ansätzen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diskussion der Ergebnisse}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Zusammenfassung der Evaluation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung der Ergebnisse}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick auf zukünftige Arbeiten}{20}{}\protected@file@percent }
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@page{79}{21}
\abx@aux@page{80}{21}
\abx@aux@page{81}{21}
\abx@aux@page{82}{21}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{DD715EE04A0BCFCC74BFE8D687336446}
\abx@aux@defaultrefcontext{0}{Ahrendts.2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fichera.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baehr.1966}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN50001.2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN18599.2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN50006.2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Engelmann.2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hohnhold.2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InternationalOrganizationforStandardization.2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InternationalOrganizationforStandardization.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Konstantin.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marimon.2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miller.2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Musall.2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rönsch.2015}{apa/global//global/global/global}
\gdef \@abspage@last{28}
