\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vorwort}{iv}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO.2018}
\abx@aux@segm{0}{0}{ISO.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO.2018}
\abx@aux@segm{0}{0}{ISO.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InternationalOrganizationforStandardization.2023}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InternationalOrganizationforStandardization.2011}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO.2018}
\abx@aux@segm{0}{0}{ISO.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO.2018}
\abx@aux@segm{0}{0}{ISO.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ISO.2024}
\abx@aux@segm{0}{0}{ISO.2024}
\abx@aux@cite{0}{ISO.2018}
\abx@aux@segm{0}{0}{ISO.2018}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problembeschreibung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Praktische Relevanz des Problemraums}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wissenschaftliche Relevanz des Problemraums}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baehr.1966}
\abx@aux@segm{0}{0}{Baehr.1966}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baehr.1966}
\abx@aux@segm{0}{0}{Baehr.1966}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung und Theoretische Grundlagen}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen von Bilanzräumen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energiebilanzierung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{6}{}\protected@file@percent }
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\newlabel{energiebilanzierungsgleichung_Rönsch}{{2.1}{6}{}{equation.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\newlabel{BilanzierungsgleichungAhrendt}{{2.2}{7}{}{equation.2.2}{}}
\newlabel{BilanzierungsgleichungAhrendtStrom}{{2.3}{7}{}{equation.2.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AGEB.2024}
\abx@aux@segm{0}{0}{AGEB.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AlbertoFichera.2020}
\abx@aux@segm{0}{0}{AlbertoFichera.2020}
\@writefile{toc}{\contentsline {subsubsection}{Zustandsgrößen in der Energiebilanzierung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energieströme}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energiequellen und -senken}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definition von Bilanzräumen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bilanzraumstrukturen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilanzräume im Energiemanagement nach ISO 50001}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abbildung des Organisationskontext}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energieverbrauch für den Wärmezweck in Deutschland [\blx@tocontentsinit {0}\cite {AGEB.2024}]}}{8}{}\protected@file@percent }
\newlabel{fig:Energieverbrauch_Wärme_DE}{{2.1}{8}{}{figure.2.1}{}}
\abx@aux@page{21}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energieleistungskennzahlen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Energieeinsätze}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reporting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ansätze zur Datenbankseitigen Abbildung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Datenstrukturen zur Abbildung von Bilanzräumen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Abbildung der Datenstrukturen in relationalen Datenbanken}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption und implementation in EMS-EDM Prophet®}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ausgangszustand: EMS-EDM Prophet®}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modellierung von Bilanzräumen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Abbildung von Metriken zur Bewertung von Bilanzräumen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Technische Anforderungen und Datenkommunikation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Umsetzungskonzept für EMS-EDM Prophet®}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Systemarchitektur}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datenmodell und Datenbankdesign}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Technische Umsetzung und Datenkommunikation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}EnPI Abbildung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Test- und Validierungskonzept}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Sicherheitskonzept}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Bedingungen und Anforderungen an die Laufzeitumgebung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technische Realisierung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Umsetzungsablauf}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ergebnis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Anforderungsumsetzung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Vergleich zum bestehenden System}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ziel der Evaluation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Methodik}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metriken und Kennzahlen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition der Erfolgsmessung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quantitative Metriken}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Qualitative Metriken}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimenteller Aufbau}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung des Experimentes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testumgebung und -bedingungen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Datensätze und Szenarien}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Durchführung und Ergebnisse}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Durchführung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Quantitative Ergebnisse}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Qualitative Ergebnisse}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vergleich mit alternativen Ansätzen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diskussion der Ergebnisse}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Zusammenfassung der Evaluation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung der Ergebnisse}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick auf zukünftige Arbeiten}{13}{}\protected@file@percent }
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{C540F99E9CC818B3C7E9F604640D23D9}
\abx@aux@defaultrefcontext{0}{AGEB.2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ahrendts.2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlbertoFichera.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baehr.1966}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InternationalOrganizationforStandardization.2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO.2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InternationalOrganizationforStandardization.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO.2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marimon.2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rönsch.2015}{apa/global//global/global/global}
\gdef \@abspage@last{21}
