\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Kurzfassung}{i}{}%
\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Vorwort}{iii}{}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{}%
\contentsline {subsubsection}{Problembeschreibung}{2}{}%
\contentsline {subsubsection}{Praktische Relevanz des Problemraums}{2}{}%
\contentsline {subsubsection}{Wissenschaftliche Relevanz des Problemraums}{3}{}%
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{3}{}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{}%
\contentsline {chapter}{\numberline {2}Stand der Forschung und Theoretische Grundlagen}{6}{}%
\contentsline {section}{\numberline {2.1}Bilanzräume im Kontext der Energiebilanzierung}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Grundlagen der Energiebilanzierung}{6}{}%
\contentsline {subsubsection}{Anwendungskontext der Energiebilanz}{6}{}%
\contentsline {subsubsection}{Konzept}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Bilanzraumkonzept}{9}{}%
\contentsline {subsubsection}{System- und Bilanzraumgrenzen}{9}{}%
\contentsline {subsubsection}{Untersuchungsgegenstand und Nutzengrößen}{9}{}%
\contentsline {subsubsection}{Energieströme und Bewertungseinheiten}{11}{}%
\contentsline {subsubsection}{Energiequellen und -senken}{12}{}%
\contentsline {subsubsection}{Bilanzraumstrukturen}{12}{}%
\contentsline {section}{\numberline {2.2}Energiemanagement nach ISO 50001}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Bewertung der Energiebezogenen Leistung}{13}{}%
\contentsline {subsubsection}{Definition von Energieleistungskennzahlen}{13}{}%
\contentsline {subsubsection}{Arten von Kennzahlen aus statistisch-methodischer Perspektive}{15}{}%
\contentsline {subsubsection}{Grenzen von Energieleistungskennzahlen}{16}{}%
\contentsline {subsection}{\numberline {2.2.2}Identifikation wesentlicher Energieeinsätze}{17}{}%
\contentsline {subsubsection}{Analyse und Unterscheidung von Energieeinsätzen}{17}{}%
\contentsline {subsection}{\numberline {2.2.3}Methodik zur Erfüllung von ISO 50001 Anforderungen}{19}{}%
\contentsline {subsubsection}{Integration von relevanten Variablen}{19}{}%
\contentsline {subsubsection}{Datengetriebener Ansatz}{20}{}%
\contentsline {chapter}{\numberline {3}Konzeption und implementation in EMS-EDM Prophet®}{22}{}%
\contentsline {section}{\numberline {3.1}Anforderungen an das Bilanzraumkonzept}{22}{}%
\contentsline {section}{\numberline {3.2}Ist-Zustand des Datenbankschemas von EMS-EDM Prophet®}{23}{}%
\contentsline {subsubsection}{Zeitreihenmanagement}{23}{}%
\contentsline {subsubsection}{Zeitreihenwerte}{24}{}%
\contentsline {section}{\numberline {3.3}Bilanzraumkonzept}{24}{}%
\contentsline {subsection}{\numberline {3.3.1}Grundlegende Anpassungen des Datenbankschemas}{24}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{26}{}%
\contentsline {chapter}{\numberline {5}Fazit}{27}{}%
\contentsline {chapter}{\numberline {A}Anhang}{30}{}%
