\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vorwort}{iv}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InternationalOrganizationforStandardization.2023}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InternationalOrganizationforStandardization.2011}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Marimon.2017}
\abx@aux@segm{0}{0}{Marimon.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problembeschreibung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Praktische Relevanz des Problemraums}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wissenschaftliche Relevanz des Problemraums}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fichera.2020}
\abx@aux@segm{0}{0}{Fichera.2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung und Theoretische Grundlagen}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bilanzierung und Bilanzräume}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlagen der Bilanzierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anwendungskontext der Bilanzierung}{5}{}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energieverbrauch für den Wärmezweck in Deutschland (Dargestellt von AGEB (2024))}}{5}{}\protected@file@percent }
\newlabel{fig:Energieverbrauch_Wärme_DE}{{2.1}{5}{}{figure.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Musall.2015}
\abx@aux@segm{0}{0}{Musall.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Musall.2015}
\abx@aux@segm{0}{0}{Musall.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baehr.1966}
\abx@aux@segm{0}{0}{Baehr.1966}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baehr.1966}
\abx@aux@segm{0}{0}{Baehr.1966}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\@writefile{toc}{\contentsline {subsubsection}{Konzept}{6}{}\protected@file@percent }
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\newlabel{energiebilanzierungsgleichung_Rönsch}{{2.1}{6}{}{equation.2.1}{}}
\abx@aux@page{23}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Konstantin.2023}
\abx@aux@segm{0}{0}{Konstantin.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Konstantin.2023}
\abx@aux@segm{0}{0}{Konstantin.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rönsch.2015}
\abx@aux@segm{0}{0}{Rönsch.2015}
\abx@aux@page{24}{7}
\newlabel{BilanzierungsgleichungAhrendt}{{2.2}{7}{}{equation.2.2}{}}
\newlabel{BilanzierungsgleichungAhrendtStrom}{{2.3}{7}{}{equation.2.3}{}}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bilanzraumkonzept}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System- und Bilanzraumgrenzen}{7}{}\protected@file@percent }
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\newlabel{EffizienzgleichungMiller}{{2.4}{8}{}{equation.2.4}{}}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\@writefile{toc}{\contentsline {subsubsection}{Untersuchungsgegenstand und Nutzengrößen}{8}{}\protected@file@percent }
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN18599.2018}
\abx@aux@segm{0}{0}{DIN18599.2018}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energiewertschöpfungskette. (Dargestellt von Posch (2011, S. 45))}}{9}{}\protected@file@percent }
\newlabel{fig:Energieflussschema_Posch}{{2.2}{9}{}{figure.2.2}{}}
\abx@aux@page{47}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Konstantin.2023}
\abx@aux@segm{0}{0}{Konstantin.2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahrendts.2014}
\abx@aux@segm{0}{0}{Ahrendts.2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bilanzgrenzen Aufwandsseitig/Nutzenseitig. (Eigene Darstellung basierend auf Miller (2016) und DIN V 18599-1:2018-09 (2018))}}{10}{}\protected@file@percent }
\newlabel{fig:Übersicht_Bilanzräume}{{2.3}{10}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energieströme und Bewertungseinheiten}{10}{}\protected@file@percent }
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\@writefile{toc}{\contentsline {subsubsection}{Energiequellen und -senken}{10}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Engelmann.2015}
\abx@aux@segm{0}{0}{Engelmann.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Engelmann.2015}
\abx@aux@segm{0}{0}{Engelmann.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\@writefile{toc}{\contentsline {subsubsection}{Bilanzraumstrukturen}{11}{}\protected@file@percent }
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Disagggregation eines Untersuchungsgegenstands. (Eigene Darstellung)}}{11}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Untersuchungsgegenstand}{{2.4}{11}{}{figure.2.4}{}}
\abx@aux@page{58}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miller.2016}
\abx@aux@segm{0}{0}{Miller.2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@page{59}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Disagggregation eines Bilanzraums nach Nutzengrößen. (Eigene Darstellung)}}{12}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Nutzengrößen}{{2.5}{12}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anwendungspotential des Bilanzraumkonzepts im Rahmen der ISO 50001}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identifikation wesentlicher Energieeinsätze}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse und Unterscheidung von Energieeinsätzen}{12}{}\protected@file@percent }
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\newlabel{EnergieeinsatzMiller}{{2.5}{12}{}{equation.2.5}{}}
\newlabel{SepzifischerEnergieinsatzMiller}{{2.6}{12}{}{equation.2.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fink.1997}
\abx@aux@segm{0}{0}{Fink.1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiel: Disaggregation nach Nutzengrößen. (Eigene Darstellung)}}{13}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Nutzengrößen_Beispiel}{{2.6}{13}{}{figure.2.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Beispiel: Disaggregation nach Untersuchungsgegenstand. (Eigene Darstellung)}}{14}{}\protected@file@percent }
\newlabel{fig:Disagggregation_Bilanzraum_Untersuchungsgegenstand_Beispiel}{{2.7}{14}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datengetriebene Ermittlung von Energieeinsätzen}{14}{}\protected@file@percent }
\abx@aux@page{69}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Szajdzicki.2017}
\abx@aux@segm{0}{0}{Szajdzicki.2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\@writefile{toc}{\contentsline {subsubsection}{Datengetriebene Ermittlung von relevanten Variablen}{15}{}\protected@file@percent }
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bewertung der Energiebezogenen Leistung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition von Energieleistungskennzahlen}{15}{}\protected@file@percent }
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50001.2018}
\abx@aux@segm{0}{0}{DIN50001.2018}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Beispiel für die konzeptuelle Beziehung zwischen der energiebezogenen Leistung, EnPIs, EnBs, EnPI-Werten und operativen Energiezielen. (Darstellung der E DIN ISO 50006:2024-07 (2024, S. 14))}}{16}{}\protected@file@percent }
\newlabel{fig:Beziehung_EnPI_EnB_ISO_50006}{{2.8}{16}{}{figure.2.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Engelmann.2015}
\abx@aux@segm{0}{0}{Engelmann.2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hohnhold.2013}
\abx@aux@segm{0}{0}{Hohnhold.2013}
\@writefile{toc}{\contentsline {subsubsection}{Arten von Kennzahlen aus statistisch-methodischer Perspektive}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arten von Kennzahlen. (Darstellung von Hohnhold (2013, S. 4))}}{17}{}\protected@file@percent }
\newlabel{fig:Arten_Kennzahlen}{{2.9}{17}{}{figure.2.9}{}}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@page{93}{17}
\@writefile{toc}{\contentsline {subsubsection}{Grenzen von Energieleistungskennzahlen}{17}{}\protected@file@percent }
\abx@aux@page{94}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fichera.2020}
\abx@aux@segm{0}{0}{Fichera.2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DIN50006.2024}
\abx@aux@segm{0}{0}{DIN50006.2024}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\abx@aux@page{102}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Die drei EnPI-Grenzniveaus. (Darstellung der E DIN ISO 50006:2024-07 (2024, S. 16))}}{18}{}\protected@file@percent }
\newlabel{fig:EnPI_Grenzniveaus}{{2.10}{18}{}{figure.2.10}{}}
\abx@aux@page{103}{18}
\abx@aux@page{104}{18}
\@writefile{toc}{\contentsline {subsubsection}{Datengetriebene Auswertung von Energieleistungskennzahlen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption und implementation in EMS-EDM Prophet®}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ausgangszustand: EMS-EDM Prophet®}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modellierung von Bilanzräumen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Abbildung von Metriken zur Bewertung von Bilanzräumen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Technische Anforderungen und Datenkommunikation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Umsetzungskonzept für EMS-EDM Prophet®}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Systemarchitektur}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datenmodell und Datenbankdesign}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Technische Umsetzung und Datenkommunikation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}EnPI Abbildung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Test- und Validierungskonzept}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Sicherheitskonzept}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Bedingungen und Anforderungen an die Laufzeitumgebung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technische Realisierung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Umsetzungsablauf}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ergebnis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Anforderungsumsetzung}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Vergleich zum bestehenden System}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ziel der Evaluation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Methodik}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metriken und Kennzahlen}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition der Erfolgsmessung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quantitative Metriken}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Qualitative Metriken}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimenteller Aufbau}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung des Experimentes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testumgebung und -bedingungen}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Datensätze und Szenarien}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Durchführung und Ergebnisse}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Durchführung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Quantitative Ergebnisse}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Qualitative Ergebnisse}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vergleich mit alternativen Ansätzen}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diskussion der Ergebnisse}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Zusammenfassung der Evaluation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung der Ergebnisse}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick auf zukünftige Arbeiten}{23}{}\protected@file@percent }
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@page{117}{24}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\abx@aux@page{120}{24}
\abx@aux@page{121}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{B763FF889C1F21F2ED366E25968834B7}
\abx@aux@defaultrefcontext{0}{Ahrendts.2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fichera.2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baehr.1966}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN50001.2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN18599.2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN50006.2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Engelmann.2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fink.1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hohnhold.2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InternationalOrganizationforStandardization.2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InternationalOrganizationforStandardization.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Konstantin.2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marimon.2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miller.2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Musall.2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rönsch.2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szajdzicki.2017}{apa/global//global/global/global}
\gdef \@abspage@last{32}
