[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'BA_Arbeit_Heinlein.blg'
[118] biber-MSWIN64:340> INFO - === 
[155] Biber.pm:420> INFO - Reading 'BA_Arbeit_Heinlein.bcf'
[304] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[328] Biber.pm:4463> INFO - Processing section 0
[340] Biber.pm:4654> INFO - Looking for bibtex file '../../Ressourcen/Bibliographie/ba_literatur.bib' for section 0
[395] bibtex.pm:1713> INFO - LaTeX decoding ...
[469] bibtex.pm:1519> INFO - Found BibTeX data source '../../Ressourcen/Bibliographie/ba_literatur.bib'
[590] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[590] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[622] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[622] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[641] bbl.pm:676> INFO - Writing 'BA_Arbeit_Heinlein.bbl' with encoding 'UTF-8'
[656] bbl.pm:779> INFO - Output to BA_Arbeit_Heinlein.bbl
[656] Biber.pm:131> WARN - misc entry 'DIN50006.2024' (../../Ressourcen/Bibliographie/ba_literatur.bib): Invalid format '02.01.2025' of date field 'urldate' - ignoring
[656] Biber.pm:131> WARN - misc entry 'DIN18599.2018' (../../Ressourcen/Bibliographie/ba_literatur.bib): Invalid format '02.01.2025' of date field 'urldate' - ignoring
[656] Biber.pm:133> INFO - WARNINGS: 2
