
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=BIL_BR
Left=428
Top=222
Width=389
Height=588
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=Tabelle zur Definition von Bilanzräumen inklusive:
=- Maßeinheit der bilanzierten Zustandsgröße
=- Mandant des Bilanzraums
=- Bilanzzeitraum
=- Vater Bilanzraum
=- Untersuchungsgegenstand
=- Bezeichnung
=- Memo
Grid=36,23,130,105,52,128,360
Username=prophetmaster
Database=ORCL
ObjectType=TABLE
ObjectOwner=PROPHETMASTER
ObjectName=BIL_BR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=BR_ID
2=NUMBER(20)
3=
4=
5=Primaeschluessel des Bilanzraums
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=2
1=ZRM_MEID
2=NUMBER(20)
3=
4=
5=Schluessel zur Maßeinheit der Zustandsgröße
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=3
1=DAT_MANDANTID
2=NUMBER(20)
3=
4=
5=Schluessel zum Mandanten des Bilanzraums
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=4
1=ZRM_AZID
2=NUMBER(20)
3=
4=
5=Schluessel zum Bilanzzeitintervall des Bilanzraums
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=5
1=BR_PARENT_ID
2=NUMBER(20)
3=Y
4=NULL
5=Schluessel zum Vaterbilanzraum in der Baumstrukturierten Bilanzraumhierarchie
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(150)
ObjectID=6
1=BR_GEGENSTAND
2=VARCHAR2(150)
3=Y
4=
5=Untersuchungsgegenstand des Bilanzraums
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2000)
ObjectID=7
1=BR_BEZ
2=VARCHAR2(2000)
3=Y
4=
5=Bezeichnung des Bilanzraums
-Field=
ImageType=COLUMN
ImageSubType=CLOB
ObjectID=8
1=BR_MEMO
2=CLOB
3=Y
4=
5=Freitext zur Beschreibung des Bilanzraums
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=9
1=BR_ANLAGEDATUM
2=TIMESTAMP(6)
3=
4=CURRENT_TIMESTAMP
5=Datum und Uhrzeit fuer Anlage
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=10
1=BR_ANLAGEUSER
2=VARCHAR2(255)
3=
4='user'
5=Username fuer Anlage
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=11
1=BR_UPDATEDATUM
2=TIMESTAMP(6)
3=
4=CURRENT_TIMESTAMP
5=Datum und Uhrzeit fuer Anlage
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=12
1=BR_UPDATEUSER
2=VARCHAR2(255)
3=
4='user'
5=Username fuer Update

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0017116
2=BR_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0017117
2=ZRM_MEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0017118
2=DAT_MANDANTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0017119
2=ZRM_AZID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0017120
2=BR_PARENT_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_BIL_BR_AZID
2=ZRM_AZID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_BIL_BR_MANDANT
2=DAT_MANDANTID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_BIL_BR_MEID
2=ZRM_MEID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=IDX_BIL_BR_PARENT
2=BR_PARENT_ID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0017116
2=BR_ID
3=unique

[Item2]
Caption=DAT_MANDANT
Left=428
Top=820
Width=389
Height=583
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,178,102,52,47,360
Username=prophetmaster
Database=ORCL
ObjectType=TABLE
ObjectOwner=PROPHETMASTER
ObjectName=DAT_MANDANT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=MANDANT_ID
2=NUMBER(20)
3=
4=
5=Index in der Mandantentabelle
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=2
1=DAT_ADRESSENID
2=NUMBER(20)
3=
4=
5=Adressenindex Geschäftsadresse des Mandanten
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=3
1=ZRM_AZID
2=NUMBER(20)
3=
4=
5=Primärschlüssel der Abtastzeit
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=4
1=ZRM_DAYAZID
2=NUMBER(20)
3=Y
4=
5=Abtastzeit der Tagesabrechnung
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2)
ObjectID=5
1=MANDANT_TYP
2=VARCHAR2(2)
3=
4='b'
5=Mandant-Typ
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(13)
ObjectID=6
1=MANDANT_CODENUMMER
2=VARCHAR2(13)
3=Y
4=
5=VDEW-Codenummer des Mandanten
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(16)
ObjectID=7
1=MANDANT_EICNUMMER
2=VARCHAR2(16)
3=Y
4=
5=EIC - Nummer (ETSO Identification Code)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(13)
ObjectID=8
1=MANDANT_ILNNUMMER
2=VARCHAR2(13)
3=Y
4=
5=ILN-Codenummer
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=9
1=MANDANT_ABRGOFFSET
2=DATE
3=Y
4=
5=Abrechnungs-Offset hh:nn
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(150)
ObjectID=10
1=MANDANT_INFOFELD01
2=VARCHAR2(150)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(150)
ObjectID=11
1=MANDANT_INFOFELD02
2=VARCHAR2(150)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(150)
ObjectID=12
1=MANDANT_INFOFELD03
2=VARCHAR2(150)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(150)
ObjectID=13
1=MANDANT_INFOFELD04
2=VARCHAR2(150)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(150)
ObjectID=14
1=MANDANT_INFOFELD05
2=VARCHAR2(150)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CLOB
ObjectID=15
1=MANDANT_MEMO
2=CLOB
3=Y
4=
5=Feld für Zusatzinformation
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=16
1=MANDANT_ISACTIVE
2=VARCHAR2(1)
3=
4='j'
5=Feld für Aktivmarkierung
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2000)
ObjectID=17
1=MANDANT_MABISVERZEICHNIS
2=VARCHAR2(2000)
3=Y
4=
5=Mandantspezifisches-Unterverzeichnisname für MaBis Import, Export, Archiv und Fehler
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=18
1=MANDANT_ANLAGEDATUM
2=DATE
3=
4=sysdate
5=Datum und Uhrzeit für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=19
1=MANDANT_ANLAGEUSER
2=VARCHAR2(255)
3=
4=user
5=Username für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=20
1=MANDANT_UPDATEDATUM
2=DATE
3=
4=sysdate
5=Datum und Uhrzeit für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=21
1=MANDANT_UPDATEUSER
2=VARCHAR2(255)
3=
4=user
5=Username für Anlage oder Update

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_DAT_MANDANT
2=MANDANT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=RELATION_1947
2=ZRM_AZID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=RELATION_2427
2=ZRM_DAYAZID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=RELATION_782
2=DAT_ADRESSENID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FK_DAT_MANDANT_ADRESSEN
2=DAT_ADRESSENID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FK_DAT_MANDANT_AZ
2=ZRM_AZID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FK_DAT_MANDANT_DAYAZ
2=ZRM_DAYAZID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_DAT_MANDANT
2=MANDANT_ID
3=unique

[Item3]
Caption=ZRM_AZ
Left=428
Top=1413
Width=389
Height=585
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=enthält Abtastzeitdefinition der jeweiligen Zeitreihe
Grid=36,23,120,94,52,47,24
Username=prophetmaster
Database=ORCL
ObjectType=TABLE
ObjectOwner=PROPHETMASTER
ObjectName=ZRM_AZ
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=AZ_ID
2=NUMBER(20)
3=
4=
5=Primärschlüssel der Abtastzeit
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=2
1=ZRM_ZZID
2=NUMBER(20)
3=
4=
5=Primärschlüssel der Zeitzone
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=AZ_NAME
2=VARCHAR2(255)
3=
4=
5=Bezeichnung
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=AZ_GUELTIG_AB
2=DATE
3=
4=sysdate
5=Startdatum für die Abtastung in Ortszeit  der jeweiligen Zeitbasis
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=AZ_GUELTIG_BIS
2=DATE
3=
4=sysdate
5=Enddatum für die Abtastung Ortszeit der jeweiligen Zeitbasis
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=6
1=AZ_ZYKLISCH
2=VARCHAR2(1)
3=
4='j'
5=Datentyp Boolean (j/n) mit Default-Wert j
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=7
1=AZ_MONAT
2=VARCHAR2(1)
3=
4='n'
5=monatliche Abtastung
=Boolscher Wert (j/n)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=8
1=AZ_INTERVAL_MNT
2=NUMBER(2)
3=
4=0
5=Intervall-Monate (0..99)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=9
1=AZ_INTERVAL_DD
2=NUMBER(2)
3=
4=0
5=Interval-Tage (0..99)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=10
1=AZ_INTERVAL_HH
2=NUMBER(2)
3=
4=0
5=Interval-Stunden (0..23)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=11
1=AZ_INTERVAL_NN
2=NUMBER(2)
3=
4=0
5=Interval-Minuten (0..59)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=12
1=AZ_INTERVAL_SS
2=NUMBER(2)
3=
4=0
5=Interval-Sekunden (0..59)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=13
1=AZ_OFFSET_HH
2=NUMBER(2)
3=
4=0
5=Offset-Stunden (0..23)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=14
1=AZ_OFFSET_NN
2=NUMBER(2)
3=
4=0
5=Offset-Minuten (0..59)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=15
1=AZ_OFFSET_SS
2=NUMBER(2)
3=
4=0
5=Offset-Sekunden (0..59)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=16
1=AZ_ISACTIVE
2=VARCHAR2(1)
3=
4='j'
5=Feld für Aktivmarkierung
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=17
1=AZ_READONLY
2=VARCHAR2(1)
3=
4='n'
5=Boolscher Wert (j/n)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=18
1=AZ_CHANGEABLE
2=VARCHAR2(1)
3=
4='j'
5=Datentyp Boolean (j/n) mit Default-Wert j
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=19
1=AZ_TYP
2=VARCHAR2(1)
3=
4=
5=Abtastzeittyp
=o - offen
=v - 15 Minuten
=s - Stunde
=t - Tag
=w - Woche
=m - Monat
=j -Jahr
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=20
1=AZ_ANLAGEDATUM
2=DATE
3=
4=sysdate
5=Datum und Uhrzeit für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=21
1=AZ_ANLAGEUSER
2=VARCHAR2(255)
3=
4=user
5=Username für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=22
1=AZ_UPDATEDATUM
2=DATE
3=
4=sysdate
5=Datum und Uhrzeit für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=23
1=AZ_UPDATEUSER
2=VARCHAR2(255)
3=
4=user
5=Username für Anlage oder Update

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_ZRM_AZ
2=AZ_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ZRM_RELATION_545
2=ZRM_ZZID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=FK_ZRM_AZ_ZRM_ZZ
2=ZRM_ZZID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_ZRM_AZ
2=AZ_ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SK_AZ_NAME
2=AZ_NAME
3=unique

[Item4]
Caption=ZRM_ME
Left=428
Top=2008
Width=389
Height=381
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=enthält Umrechnungsfaktoren zur Umrechnung der Zeitreihenwerte in die verschiedenen Maßeinheiten, (Zeitreihenwerte werden immer in der jeweiligen Basiseinheit gespeichert)
Grid=36,23,116,148,52,47,360
Username=prophetmaster
Database=ORCL
ObjectType=TABLE
ObjectOwner=PROPHETMASTER
ObjectName=ZRM_ME
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=ME_ID
2=NUMBER(20)
3=
4=
5=Primärschlüssel der Maßeinheiten
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=ME_EINHEIT
2=VARCHAR2(10)
3=
4=
5=Maßeinheit
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=ME_GROESSE
2=VARCHAR2(10)
3=Y
4=
5=Bezeichnung der Groesse (z.B. P für Leistung, W für Arbeit)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=ME_LANGTEXT
2=VARCHAR2(255)
3=Y
4=
5=Information zur physikalischen Maßeinheit
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=5
1=ME_ISBASISEINHEIT
2=VARCHAR2(1)
3=
4='n'
5=Festlegung, ob die Einheit eine Basiseinheit darstellt
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=6
1=ME_UFAKTOR
2=FLOAT
3=Y
4=
5=Umrechnungsfaktor zwischen Einheit und Basiseinheit
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=7
1=ME_READONLY
2=VARCHAR2(1)
3=
4='n'
5=Lesestatus
=Boolscher Wert (j/n)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=8
1=ME_ISACTIVE
2=VARCHAR2(1)
3=
4='j'
5=Feld für Aktivmarkierung
=Datentyp Boolean (j/n) mit Default-Wert j
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=9
1=ME_CHANGEABLE
2=VARCHAR2(1)
3=
4='j'
5=Änderbarkeit über den Client
=Datentyp Boolean (j/n) mit Default-Wert j
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=10
1=ME_ANLAGEDATUM
2=DATE
3=
4=sysdate
5=Datum und Uhrzeit für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=11
1=ME_ANLAGEUSER
2=VARCHAR2(255)
3=
4=user
5=Username für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=12
1=ME_UPDATEDATUM
2=DATE
3=
4=sysdate
5=Datum und Uhrzeit für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=13
1=ME_UPDATEUSER
2=VARCHAR2(255)
3=
4=user
5=Username für Anlage oder Update

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_ZRM_ME
2=ME_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_ZRM_ME
2=ME_ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SK_ME_EINHEIT
2=ME_EINHEIT, ME_GROESSE
3=unique

[Link1]
Item1=0
Field1=2
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0017118

[Link2]
Item1=0
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0017119

[Link3]
Item1=1
Field1=2
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=RELATION_1947

[Link4]
Item1=1
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=RELATION_2427

[Link5]
Item1=0
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0017117
