
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ZRM_ZR
Left=904
Top=8
Width=960
Height=1312
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=zentrale Tabelle zur Verwaltung der Zeitreihen
Grid=25,25,135,150,52,47,539
Username=prophetmaster
Database=ORCL
ObjectType=TABLE
ObjectOwner=PROPHETMASTER
ObjectName=ZRM_ZR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=ZR_ID
2=NUMBER(20)
3=
4=
5=Primärschlüssel der Zeitreihen
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=2
1=ZRM_MEID
2=NUMBER(20)
3=
4=
5=Schlüssel der zugeordneten Maßeinheit
=- ist der Schlüssel NULL, so ist die Zeitreihe einheitenlos
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=3
1=ZRM_AZID
2=NUMBER(20)
3=
4=
5=Schlüssel der zugeordneten Abtastzeit
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=4
1=ZRM_PLTCFGID
2=NUMBER(20)
3=Y
4=
5=ID der Plausibilitätskonfiguration
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=5
1=ZRM_EIIMPCFGID
2=NUMBER(20)
3=Y
4=
5=Referenz auf Filter für Meßwertimport
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=6
1=ZRM_EIEXPCFGID
2=NUMBER(20)
3=Y
4=
5=Referenz auf Filter für Meßwertexport
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=7
1=DAT_MANDANTID
2=NUMBER(20)
3=
4=
5=Index in der Mandantentabelle
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(750)
ObjectID=9
1=ZR_BEZ
2=VARCHAR2(750)
3=Y
4=
5=Bezeichnung / Name
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=10
1=ZR_TYP
2=VARCHAR2(255)
3=
4='M'
5=Zeitreihentyp (M-Messwert, P-Prognose, F-Fahrplan)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2000)
ObjectID=8
1=ZR_MD
2=VARCHAR2(2000)
3=
4=
5=Verwaltung der zugeordneten Mandanten mittels Liste aus Indexen
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=11
1=ZR_KATEGORIE
2=VARCHAR2(255)
3=Y
4=
5=Zählpunkt oder Archiv-String
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=12
1=ZR_KEY
2=VARCHAR2(255)
3=
4=
5=zusätzliche Bezeichnung für Zeitreihen
=(z.B. Kanal bzw. OBIS)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=13
1=ZR_SOURCE
2=VARCHAR2(255)
3=Y
4=
5=Quellsystem z.B GH, GN, RPS, BKV, VNB Zeitreihen ohne Quelle sind EMS-Zeitreihen
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=14
1=ZR_HISTORY
2=VARCHAR2(1)
3=
4='n'
5=Versionierungsmodus der Zeitreihe:
=- n:  keine Versionierung
=- j:  Meßwerthistorisierung
-Field=
ImageType=COLUMN
ImageSubType=CLOB
ObjectID=15
1=ZR_MEMO
2=CLOB
3=Y
4=
5=Feld für Zusatzinformation als Textfeld
-Field=
ImageType=COLUMN
ImageSubType=CLOB
ObjectID=16
1=ZR_DATEINAMEIMP
2=CLOB
3=Y
4=
5=Dateiname für den Import
-Field=
ImageType=COLUMN
ImageSubType=CLOB
ObjectID=17
1=ZR_DATEINAMEEXP
2=CLOB
3=Y
4=
5=Dateiname für den Export
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=18
1=ZR_INFOFELD01
2=VARCHAR2(255)
3=Y
4=
5=Infofeld zur Kategorisierung der Zeitreihe
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=19
1=ZR_INFOFELD02
2=VARCHAR2(255)
3=Y
4=
5=Infofeld zur Kategorisierung der Zeitreihe
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=20
1=ZR_INFOFELD03
2=VARCHAR2(255)
3=Y
4=
5=Infofeld zur Kategorisierung der Zeitreihe
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=21
1=ZR_INFOFELD04
2=VARCHAR2(255)
3=Y
4=
5=Infofeld zur Kategorisierung der Zeitreihe
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=22
1=ZR_INFOFELD05
2=VARCHAR2(255)
3=Y
4=
5=Infofeld zur Kategorisierung der Zeitreihe
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=23
1=ZR_INFOFELD06
2=VARCHAR2(255)
3=Y
4=
5=Infofeld zur Kategorisierung der Zeitreihe
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=24
1=ZR_INFOFELD07
2=VARCHAR2(255)
3=Y
4=
5=Infofeld zur Kategorisierung der Zeitreihe
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=25
1=ZR_INFOFELD08
2=VARCHAR2(255)
3=Y
4=
5=Infofeld zur Kategorisierung der Zeitreihe
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=26
1=ZR_INFOFELD09
2=VARCHAR2(255)
3=Y
4=
5=Infofeld zur Kategorisierung der Zeitreihe
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=27
1=ZR_INFOFELD10
2=VARCHAR2(255)
3=Y
4=
5=Infofeld zur Kategorisierung der Zeitreihe
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=28
1=ZR_ANLAGEDATUM
2=DATE
3=
4=sysdate
5=Datum und Uhrzeit für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=29
1=ZR_ANLAGEUSER
2=VARCHAR2(255)
3=
4=user
5=Username für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=30
1=ZR_UPDATEDATUM
2=DATE
3=
4=sysdate
5=Datum und Uhrzeit für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=31
1=ZR_UPDATEUSER
2=VARCHAR2(255)
3=
4=user
5=Username für Anlage oder Update

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_ZRM_ZR
2=ZR_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=RELATION_1929
2=DAT_MANDANTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=RELATION_2211
2=ZRM_PLTCFGID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=4
1=ZRM_RELATION_100
2=ZRM_MEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=5
1=ZRM_RELATION_103
2=ZRM_EIIMPCFGID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=6
1=ZRM_RELATION_104
2=ZRM_EIEXPCFGID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=7
1=ZRM_RELATION_108
2=ZRM_AZID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=FK_ZRM_ZR_AZ
2=ZRM_AZID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=2
1=FK_ZRM_ZR_EICFGEXP
2=ZRM_EIEXPCFGID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=3
1=FK_ZRM_ZR_EICFGIMP
2=ZRM_EIIMPCFGID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=4
1=FK_ZRM_ZR_MANDANT
2=DAT_MANDANTID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=5
1=FK_ZRM_ZR_ME
2=ZRM_MEID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=6
1=FK_ZRM_ZR_PLTCFG
2=ZRM_PLTCFGID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=7
1=PK_ZRM_ZR
2=ZR_ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=8
1=SK_ZRM_ZR_BEZ_MD
2=ZR_BEZ, DAT_MANDANTID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=9
1=SK_ZRM_ZR_KATEGORIE
2=ZR_KATEGORIE, ZR_KEY
3=

[Item2]
Caption=DAT_MANDANT
Left=24
Top=672
Width=864
Height=592
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,178,102,52,47,433
Username=prophetmaster
Database=ORCL
ObjectType=TABLE
ObjectOwner=PROPHETMASTER
ObjectName=DAT_MANDANT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=MANDANT_ID
2=NUMBER(20)
3=
4=
5=Index in der Mandantentabelle
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=2
1=DAT_ADRESSENID
2=NUMBER(20)
3=
4=
5=Adressenindex Geschäftsadresse des Mandanten
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=3
1=ZRM_AZID
2=NUMBER(20)
3=
4=
5=Primärschlüssel der Abtastzeit
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=4
1=ZRM_DAYAZID
2=NUMBER(20)
3=Y
4=
5=Abtastzeit der Tagesabrechnung
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2)
ObjectID=5
1=MANDANT_TYP
2=VARCHAR2(2)
3=
4='b'
5=Mandant-Typ
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(13)
ObjectID=6
1=MANDANT_CODENUMMER
2=VARCHAR2(13)
3=Y
4=
5=VDEW-Codenummer des Mandanten
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(16)
ObjectID=7
1=MANDANT_EICNUMMER
2=VARCHAR2(16)
3=Y
4=
5=EIC - Nummer (ETSO Identification Code)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(13)
ObjectID=8
1=MANDANT_ILNNUMMER
2=VARCHAR2(13)
3=Y
4=
5=ILN-Codenummer
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=9
1=MANDANT_ABRGOFFSET
2=DATE
3=Y
4=
5=Abrechnungs-Offset hh:nn
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(150)
ObjectID=10
1=MANDANT_INFOFELD01
2=VARCHAR2(150)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(150)
ObjectID=11
1=MANDANT_INFOFELD02
2=VARCHAR2(150)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(150)
ObjectID=12
1=MANDANT_INFOFELD03
2=VARCHAR2(150)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(150)
ObjectID=13
1=MANDANT_INFOFELD04
2=VARCHAR2(150)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(150)
ObjectID=14
1=MANDANT_INFOFELD05
2=VARCHAR2(150)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CLOB
ObjectID=15
1=MANDANT_MEMO
2=CLOB
3=Y
4=
5=Feld für Zusatzinformation
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=16
1=MANDANT_ISACTIVE
2=VARCHAR2(1)
3=
4='j'
5=Feld für Aktivmarkierung
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2000)
ObjectID=17
1=MANDANT_MABISVERZEICHNIS
2=VARCHAR2(2000)
3=Y
4=
5=Mandantspezifisches-Unterverzeichnisname für MaBis Import, Export, Archiv und Fehler
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=18
1=MANDANT_ANLAGEDATUM
2=DATE
3=
4=sysdate
5=Datum und Uhrzeit für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=19
1=MANDANT_ANLAGEUSER
2=VARCHAR2(255)
3=
4=user
5=Username für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=20
1=MANDANT_UPDATEDATUM
2=DATE
3=
4=sysdate
5=Datum und Uhrzeit für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=21
1=MANDANT_UPDATEUSER
2=VARCHAR2(255)
3=
4=user
5=Username für Anlage oder Update

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_DAT_MANDANT
2=MANDANT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=RELATION_1947
2=ZRM_AZID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=RELATION_2427
2=ZRM_DAYAZID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=4
1=RELATION_782
2=DAT_ADRESSENID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=FK_DAT_MANDANT_ADRESSEN
2=DAT_ADRESSENID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=2
1=FK_DAT_MANDANT_AZ
2=ZRM_AZID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=3
1=FK_DAT_MANDANT_DAYAZ
2=ZRM_DAYAZID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=4
1=PK_DAT_MANDANT
2=MANDANT_ID
3=unique

[Item3]
Caption=ZRM_AZ
Left=24
Top=8
Width=864
Height=664
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=enthält Abtastzeitdefinition der jeweiligen Zeitreihe
Grid=25,23,120,94,52,47,499
Username=prophetmaster
Database=ORCL
ObjectType=TABLE
ObjectOwner=PROPHETMASTER
ObjectName=ZRM_AZ
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=AZ_ID
2=NUMBER(20)
3=
4=
5=Primärschlüssel der Abtastzeit
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=2
1=ZRM_ZZID
2=NUMBER(20)
3=
4=
5=Primärschlüssel der Zeitzone
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=AZ_NAME
2=VARCHAR2(255)
3=
4=
5=Bezeichnung
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=AZ_GUELTIG_AB
2=DATE
3=
4=sysdate
5=Startdatum für die Abtastung in Ortszeit  der jeweiligen Zeitbasis
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=AZ_GUELTIG_BIS
2=DATE
3=
4=sysdate
5=Enddatum für die Abtastung Ortszeit der jeweiligen Zeitbasis
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=6
1=AZ_ZYKLISCH
2=VARCHAR2(1)
3=
4='j'
5=Datentyp Boolean (j/n) mit Default-Wert j
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=7
1=AZ_MONAT
2=VARCHAR2(1)
3=
4='n'
5=monatliche Abtastung
=Boolscher Wert (j/n)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=8
1=AZ_INTERVAL_MNT
2=NUMBER(2)
3=
4=0
5=Intervall-Monate (0..99)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=9
1=AZ_INTERVAL_DD
2=NUMBER(2)
3=
4=0
5=Interval-Tage (0..99)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=10
1=AZ_INTERVAL_HH
2=NUMBER(2)
3=
4=0
5=Interval-Stunden (0..23)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=11
1=AZ_INTERVAL_NN
2=NUMBER(2)
3=
4=0
5=Interval-Minuten (0..59)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=12
1=AZ_INTERVAL_SS
2=NUMBER(2)
3=
4=0
5=Interval-Sekunden (0..59)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=13
1=AZ_OFFSET_HH
2=NUMBER(2)
3=
4=0
5=Offset-Stunden (0..23)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=14
1=AZ_OFFSET_NN
2=NUMBER(2)
3=
4=0
5=Offset-Minuten (0..59)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=15
1=AZ_OFFSET_SS
2=NUMBER(2)
3=
4=0
5=Offset-Sekunden (0..59)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=16
1=AZ_ISACTIVE
2=VARCHAR2(1)
3=
4='j'
5=Feld für Aktivmarkierung
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=17
1=AZ_READONLY
2=VARCHAR2(1)
3=
4='n'
5=Boolscher Wert (j/n)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=18
1=AZ_CHANGEABLE
2=VARCHAR2(1)
3=
4='j'
5=Datentyp Boolean (j/n) mit Default-Wert j
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=19
1=AZ_TYP
2=VARCHAR2(1)
3=
4=
5=Abtastzeittyp
=o - offen
=v - 15 Minuten
=s - Stunde
=t - Tag
=w - Woche
=m - Monat
=j -Jahr
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=20
1=AZ_ANLAGEDATUM
2=DATE
3=
4=sysdate
5=Datum und Uhrzeit für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=21
1=AZ_ANLAGEUSER
2=VARCHAR2(255)
3=
4=user
5=Username für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=22
1=AZ_UPDATEDATUM
2=DATE
3=
4=sysdate
5=Datum und Uhrzeit für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=23
1=AZ_UPDATEUSER
2=VARCHAR2(255)
3=
4=user
5=Username für Anlage oder Update

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_ZRM_AZ
2=AZ_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=ZRM_RELATION_545
2=ZRM_ZZID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=FK_ZRM_AZ_ZRM_ZZ
2=ZRM_ZZID
3=
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=2
1=PK_ZRM_AZ
2=AZ_ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=3
1=SK_AZ_NAME
2=AZ_NAME
3=unique

[Item4]
Caption=ZRM_ME
Left=1888
Top=528
Width=824
Height=408
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=enthält Umrechnungsfaktoren zur Umrechnung der Zeitreihenwerte in die verschiedenen Maßeinheiten, (Zeitreihenwerte werden immer in der jeweiligen Basiseinheit gespeichert)
Grid=25,23,116,148,52,47,409
Username=prophetmaster
Database=ORCL
ObjectType=TABLE
ObjectOwner=PROPHETMASTER
ObjectName=ZRM_ME
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=ME_ID
2=NUMBER(20)
3=
4=
5=Primärschlüssel der Maßeinheiten
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=ME_EINHEIT
2=VARCHAR2(10)
3=
4=
5=Maßeinheit
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=ME_GROESSE
2=VARCHAR2(10)
3=Y
4=
5=Bezeichnung der Groesse (z.B. P für Leistung, W für Arbeit)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=ME_LANGTEXT
2=VARCHAR2(255)
3=Y
4=
5=Information zur physikalischen Maßeinheit
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=5
1=ME_ISBASISEINHEIT
2=VARCHAR2(1)
3=
4='n'
5=Festlegung, ob die Einheit eine Basiseinheit darstellt
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=6
1=ME_UFAKTOR
2=FLOAT
3=Y
4=
5=Umrechnungsfaktor zwischen Einheit und Basiseinheit
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=7
1=ME_READONLY
2=VARCHAR2(1)
3=
4='n'
5=Lesestatus
=Boolscher Wert (j/n)
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=8
1=ME_ISACTIVE
2=VARCHAR2(1)
3=
4='j'
5=Feld für Aktivmarkierung
=Datentyp Boolean (j/n) mit Default-Wert j
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=9
1=ME_CHANGEABLE
2=VARCHAR2(1)
3=
4='j'
5=Änderbarkeit über den Client
=Datentyp Boolean (j/n) mit Default-Wert j
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=10
1=ME_ANLAGEDATUM
2=DATE
3=
4=sysdate
5=Datum und Uhrzeit für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=11
1=ME_ANLAGEUSER
2=VARCHAR2(255)
3=
4=user
5=Username für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=12
1=ME_UPDATEDATUM
2=DATE
3=
4=sysdate
5=Datum und Uhrzeit für Anlage oder Update
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=13
1=ME_UPDATEUSER
2=VARCHAR2(255)
3=
4=user
5=Username für Anlage oder Update

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_ZRM_ME
2=ME_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_ZRM_ME
2=ME_ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=2
1=SK_ME_EINHEIT
2=ME_EINHEIT, ME_GROESSE
3=unique

[Item5]
Caption=ZRM_ZW1
Left=1896
Top=8
Width=776
Height=488
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=enthält äquidistante Zeitreihenwerte
Grid=25,23,128,112,52,47,402
Username=prophetmaster
Database=ORCL
ObjectType=TABLE
ObjectOwner=PROPHETMASTER
ObjectName=ZRM_ZW1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=1
1=ZRM_ZRID
2=NUMBER(20)
3=
4=
5=Fremdschlüssel auf die zugehörige Zeitreihe
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=ZW1_UT
2=DATE
3=
4=
5=Endzeitstempel in Weltzeit (UT - universal time)
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=ZW1_WERT
2=NUMBER
3=Y
4=
5=Zeitreihenwert in Basiseinheit
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=4
1=ZW1_WSTATUS
2=VARCHAR2(1)
3=Y
4=
5=ASCII-codierter Wertstatus
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=5
1=ZW1_VSTATUS
2=VARCHAR2(1)
3=Y
4=
5=ASCII-codierter Verarbeitungsstatus
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=ZW1_VERSION
2=NUMBER
3=
4=1
5=aktuelle Versionsnummer des Meßwertes
=- Versionierung erfolgt immer
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=ZW1_UPDATE
2=DATE
3=Y
4=sysdate
5=Datum und Uhrzeit für Update
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(3)
ObjectID=8
1=ZW1_PLTSTATUS
2=VARCHAR2(3)
3=Y
4=
5=Statuszusatzinformation (SZI): Plausibilisierungshinweis
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(3)
ObjectID=9
1=ZW1_EWSTATUS
2=VARCHAR2(3)
3=Y
4=
5=Statuszusatzinformation (SZI): Ersatzwertverfahren
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(3)
ObjectID=10
1=ZW1_GEWSTATUS
2=VARCHAR2(3)
3=Y
4=
5=Statuszusatzinformation (SZI): Grund für Ersatzwertbildung

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_ZRM_ZW1
2=ZRM_ZRID, ZW1_UT
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=ZRM_RELATION_114
2=ZRM_ZRID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_ZRM_ZW1
2=ZRM_ZRID, ZW1_UT
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=2
1=SK_ZRM_ZW1_UPDATE
2=ZW1_UPDATE
3=

[Link1]
Item1=0
Field1=6
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=RELATION_1929

[Link2]
Item1=0
Field1=2
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=ZRM_RELATION_108

[Link3]
Item1=1
Field1=2
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=RELATION_1947

[Link4]
Item1=1
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=RELATION_2427

[Link5]
Item1=0
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=ZRM_RELATION_100

[Link6]
Item1=4
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=ZRM_RELATION_114
